# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.6,1.21,0.97,0.74,0.66,0.58,0.9,1.22,1.25,1.29,1.17,1.05,0.7,0.35,0.17,0,0.003,0.005,0.008,0.01,0.013,0.016,0.018,0.021,0.024,0.026,0.029,0.031,0.034,0.037,0.039,0.042,0.044,0.047,0.05,0.052,0.055,0.058,0.06,0.063,0.065,0.068,0.071,0.073,0.076,0.078,0.081,0.084,0.086,0.089,0.092,0.094,0.42,0.75,0.93,1.1,1.12,1.15,0.88,0.61,0.57,0.53,0.77,1,1.05,1.09,1.13,1.17,1.21,1.25,1.2,1.15,1.3,1.46,1.443,1.427,1.01,0.6,0.96,1.32,1.302,1.286,0.86,0.44,0.46,0.49,0.24,0,0.6,1.19,0.89,0.58,0.86,1.15,1.129,1.114,0.75,0.39,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.99,0.96,0.92,0.88,0.82,0.76,0.71,0.65,0.6,0.56,0.53,0.516,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=1.02,0.94,0.76,0.54,0.32,0.15,0.04,0,0.06,0.19,0.35,0.51,0.67,0.8,0.9,0.95,0.97,0.988,0.996,1,1.001,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.34,-0.39,-0.44,-0.49,-0.55,-0.59,-0.64,-0.69,-0.73,-0.78,-0.81,-0.85,-0.88,-0.9,-0.923,-0.938,-0.947,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.06,0.19,0.35,0.52,0.68,0.82,0.91,0.96,0.98,0.991,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=1
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=1,1.006,1.015,1.017,1.003,0.97,0.91,0.81,0.68,0.5,0.28,0,-0.62,-1.72,-3.22,-5.02,-6.95,-9,-11.03,-12.88,-14.53,-15.84,-16.69,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.013,-17.05,-17.1,-17.17,-17.26,-17.35,-17.44,-17.54,-17.63,-17.72,-17.8,-17.87,-17.92,-17.96,-17.99,-18,-17.83,-17.36,-16.59,-15.57,-14.31,-12.85,-11.18,-9.38,-7.44,-5.42,-3.26,-1.09,1.12,3.34,5.52,7.67,9.8,11.8,13.7,15.48,17.13,18.57,19.87,20.97,21.83,22.47,22.87,23,22.96,22.85,22.69,22.49,22.27,22.03,21.8,21.58,21.39,21.22,21.1,21.03,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_BREATH=0
PARAM_ANGLE_Y=-5,-5.67,-7.37,-9.66,-12.34,-15.13,-17.88,-20.48,-22.67,-24.44,-25.58,-26,-25.48,-24.09,-21.94,-19.24,-16.24,-13,-9.76,-6.76,-4.06,-1.91,-0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.79,-2.91,-5.98,-9.62,-13.38,-17.02,-20.09,-22.21,-23,-22.71,-21.9,-20.65,-18.98,-17.02,-14.8,-12.39,-9.89,-7.33,-4.76,-2.28,0.04,2.21,4.14,5.81,7.16,8.16,8.79,9,8.76,8.12,7.15,5.94,4.6,3.18,1.78,0.47,-0.69,-1.66,-2.39,-2.84,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.06,-0.15,-0.29,-0.48,-0.74,-1.07,-1.49,-2,-2.58,-3.13,-3.66,-4.17,-4.65,-5.1,-5.52,-5.91,-6.27,-6.61,-6.9,-7.16,-7.38,-7.57,-7.73,-7.85,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BROW_R_X=0
PARAM_BODY_Y=0.02,0.009,-0.02,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.29,-0.313,-0.32,-0.308,-0.28,-0.23,-0.17,-0.1,-0.03,0.04,0.11,0.17,0.22,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.257,0.247,0.233,0.215,0.19,0.17,0.15,0.12,0.1,0.07,0.053,0.035,0.02,0.009,0.002,0,0.008,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.24,0.237,0.23,0.219,0.204,0.186,0.166,0.14,0.12,0.1,0.07,0.05,0.03,0.012,-0.006,-0.021,-0.033,-0.042,-0.048,-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0
PARAM_BODY_Z=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.561,-0.562,-0.563,-0.565,-0.566,-0.57,-0.57,-0.564,-0.56,-0.555,-0.547,-0.537,-0.524,-0.509,-0.491,-0.47,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.07,-0.01,0.04,0.1,0.16,0.21,0.27,0.32,0.37,0.42,0.47,0.51,0.55,0.58,0.61,0.63,0.654,0.668,0.677,0.68,0.68,0.676,0.672,0.667,0.662,0.656,0.65,0.644,0.64,0.636,0.633,0.631,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.426,-0.416,-0.399,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.22,-0.19,-0.17,-0.153,-0.141,-0.133,-0.13,-0.132,-0.14,-0.151,-0.167,-0.186,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.39,-0.42,-0.45,-0.49,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.68,-0.703,-0.719,-0.732,-0.742,-0.748,-0.75,-0.749,-0.748,-0.745,-0.742,-0.739,-0.735,-0.732,-0.729,-0.726,-0.723,-0.722,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.46,0.51,0.55,0.59,0.63,0.66,0.69,0.72,0.75,0.77,0.787,0.799,0.807,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_MOUTH_FORM=1
PARAM_ARM_R_02=0
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=1
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=-1
PARAM_TERE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
