# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.89,1.79,1.73,1.68,1.22,0.77,1.26,1.76,1.16,0.56,0.93,1.29,1.37,1.46,1.55,1.63,0.94,0.25,0.89,1.52,1.47,1.41,1.61,1.8,1.13,0.45,0.94,1.43,1.29,1.16,1.44,1.71,1.65,1.58,1.52,1.46,0.89,0.33,0.27,0.22,0.16,0.11,0.05,0,0.9,1.8,1.9,1.99,1.18,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,1.11,1.85,1.68,1.52,1.35,1.18,1.01,0.85,1.24,1.63,1.55,1.47,1.63,1.79,1.56,1.33,0.79,0.25,0.75,1.24,1.43,1.62,1.67,1.73,1.64,1.55,1.16,0.78,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.87,-0.78,-0.64,-0.47,-0.28,-0.08,0.12,0.32,0.5,0.66,0.8,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.58,0.34,0.07,-0.21,-0.46,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=-1
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.8,-0.68,-0.55,-0.44,-0.34,-0.26,-0.22,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAND_L=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.088,-0.13,-0.2,-0.28,-0.38,-0.47,-0.57,-0.67,-0.76,-0.84,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.34,0.47,0.59,0.69,0.77,0.82,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.78,0.61,0.37,0.1,-0.19,-0.45,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=-0.01,-0.02,-0.05,-0.09,-0.15,-0.21,-0.28,-0.36,-0.44,-0.52,-0.59,-0.65,-0.71,-0.75,-0.78,-0.79,-0.789,-0.787,-0.784,-0.779,-0.773,-0.765,-0.757,-0.747,-0.736,-0.725,-0.712,-0.699,-0.684,-0.669,-0.653,-0.636,-0.619,-0.601,-0.582,-0.564,-0.544,-0.524,-0.504,-0.484,-0.46,-0.44,-0.42,-0.4,-0.38,-0.36,-0.34,-0.32,-0.3,-0.276,-0.256,-0.236,-0.216,-0.198,-0.179,-0.161,-0.144,-0.127,-0.111,-0.096,-0.081,-0.068,-0.055,-0.044,-0.033,-0.023,-0.015,-0.007,-0.001,0.004,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0.29,0.289,0.285,0.28,0.273,0.265,0.255,0.245,0.235,0.224,0.213,0.203,0.193,0.184,0.176,0.17,0.165,0.16,0.154,0.15,0.145,0.14,0.136,0.131,0.127,0.123,0.119,0.115,0.111,0.108,0.104,0.101,0.097,0.094,0.091,0.088,0.085,0.082,0.08,0.077,0.075,0.072,0.07,0.068,0.066,0.064,0.062,0.06,0.058,0.057,0.055,0.054,0.052,0.051,0.05,0.049,0.048,0.047,0.046,0.045,0.04,0.043,0.043,0.04,0.042,0.04,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.66,-28.71,-27.19,-25.16,-22.75,-19.98,-16.87,-13.65,-10.21,-6.7,-3.16,0.26,3.66,6.86,9.87,12.58,15,17.08,18.74,19.98,20.74,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.75,-29.01,-27.81,-26.21,-24.25,-22,-19.51,-16.83,-14,-11,-7.51,-4.43,-1.59,0.92,3.06,4.94,6.52,7.77,8.76,9.46,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BROW_R_Y=-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.95,-0.88,-0.78,-0.67,-0.55,-0.44,-0.34,-0.27,-0.23,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0.01,0.009,0.006,0.001,-0.006,-0.014,-0.025,-0.037,-0.05,-0.065,-0.081,-0.099,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.873,-0.891,-0.909,-0.925,-0.94,-0.953,-0.965,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R=0
PARAM_BODY_Z=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.3,-0.3,-0.302,-0.3,-0.303,-0.304,-0.3,-0.305,-0.306,-0.31,-0.308,-0.309,-0.31,-0.311,-0.312,-0.313,-0.314,-0.316,-0.317,-0.318,-0.32,-0.321,-0.323,-0.324,-0.326,-0.328,-0.33,-0.332,-0.334,-0.336,-0.338,-0.34,-0.342,-0.344,-0.346,-0.349,-0.351,-0.354,-0.357,-0.359,-0.362,-0.365,-0.368,-0.371,-0.374,-0.377,-0.38,-0.383,-0.386,-0.39,-0.393,-0.397,-0.4,-0.404,-0.408,-0.412,-0.416,-0.42,-0.424,-0.428,-0.432,-0.437,-0.441,-0.445,-0.45,-0.48,-0.55,-0.63,-0.72,-0.79,-0.85,-0.89,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0.01,0.009,0.005,-0,-0.008,-0.017,-0.029,-0.041,-0.056,-0.071,-0.088,-0.106,-0.125,-0.145,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.59,-0.61,-0.63,-0.653,-0.672,-0.69,-0.708,-0.724,-0.74,-0.754,-0.768,-0.781,-0.794,-0.805,-0.816,-0.826,-0.836,-0.845,-0.853,-0.86,-0.867,-0.874,-0.88,-0.885,-0.89,-0.894,-0.898,-0.902,-0.905,-0.908,-0.91,-0.913,-0.914,-0.916,-0.917,-0.918,-0.92,-0.919,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_ARM_L=-0.08,-0.08,-0.08,-0.082,-0.083,-0.084,-0.086,-0.088,-0.091,-0.093,-0.097,-0.1,-0.103,-0.107,-0.111,-0.115,-0.12,-0.124,-0.129,-0.134,-0.14,-0.145,-0.15,-0.156,-0.162,-0.168,-0.174,-0.18,-0.186,-0.193,-0.199,-0.206,-0.212,-0.219,-0.226,-0.232,-0.239,-0.246,-0.252,-0.259,-0.266,-0.273,-0.279,-0.286,-0.292,-0.299,-0.305,-0.312,-0.318,-0.324,-0.33,-0.336,-0.342,-0.347,-0.353,-0.358,-0.363,-0.369,-0.373,-0.378,-0.382,-0.387,-0.391,-0.395,-0.398,-0.401,-0.405,-0.407,-0.41,-0.412,-0.414,-0.416,-0.417,-0.419,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_MOUTH_FORM=0.13,0.13,0.13,0.13,0.13,0.129,0.13,0.128,0.127,0.13,0.125,0.124,0.123,0.122,0.121,0.12,0.119,0.117,0.116,0.115,0.113,0.111,0.11,0.108,0.107,0.105,0.103,0.102,0.1,0.098,0.096,0.094,0.092,0.091,0.089,0.087,0.085,0.083,0.081,0.079,0.078,0.076,0.074,0.072,0.07,0.068,0.067,0.065,0.063,0.062,0.06,0.059,0.057,0.055,0.054,0.053,0.051,0.05,0.049,0.048,0.047,0.046,0.045,0.044,0.04,0.042,0.042,0.04,0.041,0.04,0.04,0.04,0.04,0.07,0.16,0.28,0.43,0.58,0.71,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_02=1
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=1
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=-0.52,-0.52,-0.521,-0.522,-0.524,-0.527,-0.529,-0.533,-0.536,-0.541,-0.545,-0.55,-0.556,-0.561,-0.567,-0.574,-0.581,-0.588,-0.595,-0.603,-0.611,-0.619,-0.627,-0.636,-0.644,-0.653,-0.663,-0.672,-0.681,-0.691,-0.701,-0.71,-0.72,-0.73,-0.74,-0.75,-0.76,-0.77,-0.78,-0.79,-0.8,-0.81,-0.819,-0.829,-0.839,-0.848,-0.857,-0.867,-0.876,-0.884,-0.893,-0.901,-0.909,-0.917,-0.925,-0.932,-0.939,-0.946,-0.953,-0.959,-0.964,-0.97,-0.975,-0.979,-0.984,-0.987,-0.991,-0.993,-0.996,-0.998,-0.999,-1,-1,-0.97,-0.91,-0.81,-0.71,-0.59,-0.49,-0.4,-0.33,-0.29,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_FORM=0
PARAM_TERE=1
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
