# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.71,1.43,1.22,1,0.79,0.58,0.98,1.38,1.42,1.45,1.49,1.52,1.41,1.3,0.67,0.05,0.048,0.049,0.05,0.052,0.053,0.054,0.055,0.057,0.058,0.06,0.061,0.063,0.065,0.067,0.069,0.071,0.073,0.075,0.077,0.079,0.081,0.083,0.085,0.087,0.089,0.091,0.093,0.095,0.56,1.02,1.17,1.32,1.23,1.15,0.83,0.51,0.84,1.17,1.05,0.94,0.82,0.71,0.39,0.07,0.6,1.13,1.149,1.165,0.95,0.73,0.98,1.23,1.34,1.45,1.38,1.31,1.24,1.17,1.3,1.43,1.44,1.447,1.09,0.73,1.08,1.43,1.39,1.35,1.31,1.27,0.98,0.69,0.39,0.1,0.66,1.21,1.1,0.99,0.66,0.33,0.62,0.9,1.18,1.46,1.24,1.01,0.62,0.22,0.79,1.35,1.46,1.57,0.8,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.007,0.026,0.06,0.1,0.14,0.2,0.26,0.33,0.4,0.47,0.54,0.61,0.68,0.75,0.81,0.87,0.91,0.95,0.98,1.003,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.425,-0.438,-0.447,-0.45,-0.447,-0.44,-0.429,-0.416,-0.401,-0.386,-0.372,-0.359,-0.35,-0.342,-0.335,-0.328,-0.321,-0.315,-0.309,-0.304,-0.299,-0.294,-0.29,-0.285,-0.282,-0.278,-0.275,-0.271,-0.269,-0.266,-0.263,-0.261,-0.259,-0.258,-0.256,-0.255,-0.253,-0.252,-0.251,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.251,-0.252,-0.253,-0.255,-0.257,-0.258,-0.26,-0.262,-0.264,-0.267,-0.269,-0.271,-0.273,-0.276,-0.278,-0.28,-0.282,-0.285,-0.287,-0.289,-0.291,-0.292,-0.294,-0.296,-0.297,-0.298,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.007,0.026,0.06,0.1,0.15,0.2,0.26,0.33,0.4,0.47,0.55,0.62,0.69,0.76,0.82,0.87,0.92,0.96,0.99,1.013,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.022,-0.033,-0.047,-0.062,-0.079,-0.097,-0.117,-0.14,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.44,-0.46,-0.484,-0.504,-0.522,-0.539,-0.555,-0.569,-0.581,-0.593,-0.603,-0.613,-0.623,-0.631,-0.639,-0.647,-0.653,-0.659,-0.665,-0.67,-0.675,-0.679,-0.682,-0.686,-0.688,-0.691,-0.693,-0.695,-0.696,-0.697,-0.698,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0,-0,-0,-0.002,-0.002,-0,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.029,-0.031,-0.034,-0.037,-0.04,-0.043,-0.046,-0.05,-0.053,-0.057,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.083,-0.086,-0.089,-0.092,-0.095,-0.098,-0.101,-0.104,-0.106,-0.109,-0.111,-0.113,-0.115,-0.117,-0.119,-0.12,-0.122,-0.123,-0.125,-0.126,-0.127,-0.128,-0.128,-0.13,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=1
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.89,-1.19,-1.53,-1.9,-2.3,-2.73,-3.19,-3.67,-4.18,-4.72,-5.27,-5.84,-6.42,-7.02,-7.63,-8.26,-8.9,-9.54,-10.19,-10.84,-11.5,-12.17,-12.83,-13.49,-14.14,-14.8,-15.44,-16.09,-16.71,-17.29,-17.85,-18.37,-18.86,-19.33,-19.76,-20.17,-20.56,-20.92,-21.25,-21.56,-21.85,-22.11,-22.35,-22.58,-22.78,-22.96,-23.13,-23.28,-23.41,-23.53,-23.63,-23.71,-23.79,-23.85,-23.9,-23.94,-23.97,-23.985,-23.996,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_BREATH=0
PARAM_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.33,2.59,0.06,-3.07,-6.56,-10.2,-13.88,-17.46,-20.8,-23.82,-26.32,-28.29,-29.56,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.88,-29.53,-28.97,-28.22,-27.3,-26.23,-25.01,-23.69,-22.27,-20.8,-19.21,-17.62,-16.01,-14.38,-12.79,-11.21,-9.66,-8.2,-6.81,-5.5,-4.3,-3.24,-2.29,-1.49,-0.86,-0.39,-0.1,0,-0.57,-1.5,-2.13,-2.34,-2.337,-2.326,-2.309,-2.29,-2.26,-2.22,-2.19,-2.14,-2.1,-2.05,-1.99,-1.94,-1.88,-1.82,-1.76,-1.7,-1.64,-1.58,-1.52,-1.46,-1.4,-1.35,-1.29,-1.24,-1.2,-1.16,-1.12,-1.08,-1.05,-1.03,-1.014,-1.004,-1,-1.15,-1.57,-2.25,-3.14,-4.24,-5.5,-6.94,-8.47,-10.1,-11.8,-13.51,-15.29,-17.03,-18.75,-20.42,-22.04,-23.53,-24.92,-26.18,-27.28,-28.23,-28.98,-29.54,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BROW_R_Y=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.425,-0.438,-0.447,-0.45,-0.446,-0.434,-0.416,-0.4,-0.37,-0.35,-0.333,-0.318,-0.31,-0.306,-0.302,-0.298,-0.294,-0.291,-0.288,-0.285,-0.282,-0.28,-0.278,-0.275,-0.273,-0.272,-0.27,-0.268,-0.267,-0.265,-0.264,-0.263,-0.262,-0.261,-0.261,-0.26,-0.26,-0.259,-0.26,-0.26,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.259,-0.261,-0.262,-0.263,-0.265,-0.267,-0.269,-0.271,-0.273,-0.275,-0.278,-0.28,-0.282,-0.285,-0.287,-0.29,-0.292,-0.294,-0.296,-0.298,-0.3,-0.302,-0.304,-0.305,-0.307,-0.308,-0.309,-0.309,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ANGLE_X=0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0,0.006,0.02,0.038,0.055,0.068,0.077,0.08,0.07,0.04,0.01,-0.04,-0.09,-0.15,-0.21,-0.27,-0.32,-0.37,-0.42,-0.46,-0.5,-0.52,-0.537,-0.549,-0.556,-0.561,-0.563,-0.56,-0.562,-0.561,-0.56,-0.559,-0.555,-0.55,-0.542,-0.532,-0.521,-0.507,-0.492,-0.476,-0.458,-0.438,-0.42,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.02,0.024,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.81,-0.75,-0.69,-0.62,-0.54,-0.46,-0.38,-0.3,-0.22,-0.13,-0.04,0.04,0.13,0.21,0.29,0.37,0.44,0.51,0.58,0.64,0.69,0.74,0.78,0.81,0.83,0.845,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0
PARAM_ARM_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.88,-0.83,-0.77,-0.71,-0.65,-0.57,-0.5,-0.43,-0.35,-0.27,-0.19,-0.11,-0.03,0.05,0.12,0.2,0.27,0.34,0.4,0.47,0.52,0.57,0.61,0.65,0.68,0.7,0.715,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.034,0.04,0.046,0.052,0.058,0.064,0.071,0.077,0.083,0.089,0.095,0.101,0.107,0.112,0.116,0.121,0.125,0.128,0.131,0.134,0.135,0.136,0.14,0.14,0.135,0.133,0.13,0.126,0.121,0.116,0.111,0.105,0.098,0.091,0.084,0.076,0.068,0.06,0.052,0.044,0.036,0.028,0.021,0.013,0.006,-0.001,-0.008,-0.014,-0.02,-0.025,-0.029,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ARM_R_02=0
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=1
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=-1
PARAM_TERE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
