# Live2D Animator Motion Data
$fps=30
PARAM_ARM_L_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.97,0.95,0.91,0.88,0.84,0.82,0.80,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_HAND_L=1
PARAM_KAMIYURE_FRONT=0.35
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.20,27.77,28.97,29.73,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-1,-1.06,-1.23,-1.50,-1.86,-2.29,-2.81,-3.39,-4.03,-4.71,-5.45,-6.21,-6.99,-7.81,-8.63,-9.47,-10.32,-11.14,-11.96,-12.77,-13.55,-14.31,-15.03,-15.70,-16.33,-16.91,-17.43,-17.89,-18.27,-18.58,-18.81,-18.95,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_X=0,0.01,0.03,0.06,0.10,0.14,0.20,0.27,0.34,0.41,0.49,0.58,0.67,0.76,0.85,0.94,1.04,1.13,1.22,1.31,1.39,1.48,1.56,1.63,1.70,1.77,1.83,1.88,1.92,1.95,1.98,1.99,2,2,2,2,2,2,2,2,2
PARAM_BODY_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.13,-0.15,-0.19,-0.23,-0.29,-0.35,-0.42,-0.49,-0.56,-0.63,-0.70,-0.77,-0.83,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R=0.04
PARAM_BODY_Z=0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.50,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_X=-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.29,-0.28,-0.26,-0.24,-0.22,-0.20,-0.17,-0.15,-0.13,-0.10,-0.08,-0.06,-0.04,-0.02,-0.01,-0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.20
PARAM_ARM_R_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R=0.99
PARAM_KAMIYURE_SIDE_L=1
PARAM_EYE_BALL_FORM=0.01
PARAM_MOUTH_SIZE=0.44