# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.20,0.39,1.13,1.87,1.58,1.29,1.56,1.84,1.54,1.24,1.49,1.74,1.11,0.47,1.32,2,2,2,1.51,1.02,0.71,0.41,1.18,1.95,1.75,1.55,1.49,1.43,1.56,1.69,1.82,1.95,1.69,1.43,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.95,0.90,0.82,0.74,0.65,0.56,0.46,0.37,0.28,0.20,0.13,0.07,0.03,-0,-0.01,-0,0.02,0.06,0.11,0.17,0.23,0.30,0.37,0.45,0.52,0.60,0.67,0.74,0.80,0.86,0.90,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.95,0.90,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.20,0.13,0.08,0.04,0.01,0,0.01,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.60,0.67,0.74,0.80,0.86,0.91,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.60,-15.83,-18.01,-20.14,-22.16,-24,-25.70,-27.15,-28.34,-29.23,-29.80,-30,-29.84,-29.37,-28.63,-27.62,-26.40,-24.97,-23.37,-21.64,-19.78,-17.81,-15.80,-13.76,-11.69,-9.63,-7.57,-5.57,-3.65,-1.77,0,1.98,3.80,5.47,6.94,8.31,9.52,10.61,11.59,12.46,13.23,13.91,14.50,15.02,15.46,15.83,16.14,16.40,16.60,16.76,16.87,16.95,16.99,17
PARAM_BREATH=0
PARAM_ANGLE_Y=0,0,0.01,0.02,0.03,0.05,0.06,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.40,0.44,0.48,0.52,0.56,0.60,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.95,0.97,0.98,0.99,1,1,0.96,0.85,0.68,0.46,0.18,-0.12,-0.45,-0.81,-1.18,-1.56,-1.95,-2.34,-2.71,-3.09,-3.43,-3.76,-4.06,-4.32,-4.55,-4.74,-4.88,-4.97,-5
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=-6,-6,-5.99,-5.98,-5.97,-5.95,-5.93,-5.91,-5.88,-5.85,-5.81,-5.76,-5.71,-5.66,-5.60,-5.54,-5.47,-5.39,-5.31,-5.22,-5.13,-5.03,-4.93,-4.81,-4.69,-4.57,-4.43,-4.29,-4.15,-3.99,-3.83,-3.66,-3.48,-3.29,-3.10,-2.90,-2.69,-2.47,-2.23,-2,-1.74,-1.47,-1.21,-0.95,-0.70,-0.45,-0.21,0.02,0.25,0.46,0.67,0.86,1.04,1.22,1.37,1.51,1.63,1.74,1.83,1.90,1.96,1.99,2
PARAM_BROW_R_X=0
PARAM_BODY_Y=0,0,0,0.01,0.01,0.02,0.03,0.04,0.06,0.07,0.08,0.10,0.12,0.14,0.16,0.18,0.20,0.22,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.42,0.44,0.47,0.50,0.52,0.55,0.57,0.60,0.62,0.65,0.67,0.70,0.72,0.74,0.76,0.78,0.80,0.82,0.84,0.86,0.87,0.88,0.90,0.91,0.92,0.93,0.93,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_ARM_R=0
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0,0,0,0,0.01,0.01,0.02,0.02,0.03,0.03,0.04,0.05,0.06,0.07,0.08,0.08,0.10,0.11,0.12,0.13,0.14,0.15,0.16,0.18,0.19,0.20,0.21,0.23,0.24,0.25,0.26,0.27,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.37,0.37,0.38,0.39,0.40,0.41,0.42,0.42,0.43,0.43,0.44,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_ARM_L=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_02=1
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0
PARAM_TERE=0,0,0.01,0.02,0.03,0.05,0.06,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.40,0.44,0.48,0.52,0.56,0.60,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.95,0.97,0.98,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1