# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0,0.15,0.50,0.94,1.37,1.71,1.93,2,1.86,1.88,1.61,1.65,1.43,1.29,1.47,1.65,0.99,0.33,0.32,0.31,0.30,0.29,0.29,0.28,0.27,0.26,0.25,0.24,0.23,0.23,0.22,0.21,0.20,0.19,0.18,0.17,0.17,0.16,0.90,1.65,1.64,1.63,1.62,1.61,1.60,1.59,1.58,1.57,1.32,1.07,1.36,1.66,1.49,1.33,1.16,0.99,1.17,1.35,0.74,0.13,0.91,1.69,1.39,1.08,1.45,1.82,1.78,1.74,1.48,1.22,0.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.50,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.30,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.50,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.30,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=0,0.10,0.38,0.84,1.46,2.22,3.11,4.12,5.24,6.44,7.73,9.08,10.47,11.90,13.35,14.82,16.27,17.71,19.13,20.51,21.84,23.10,24.29,25.39,26.41,27.31,28.10,28.76,29.29,29.68,29.92,30,30,30,30,30,30,30,30,30,30,30,30,29.89,29.57,29.05,28.35,27.49,26.47,25.33,24.06,22.71,21.24,19.71,18.13,16.51,14.86,13.20,11.56,9.93,8.32,6.76,5.25,3.82,2.48,1.22,0.07,-0.95,-1.85,-2.59,-3.19,-3.64,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_ANGLE_Y=0,-0.01,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.30,-0.37,-0.45,-0.54,-0.63,-0.73,-0.83,-0.94,-1.05,-1.17,-1.29,-1.42,-1.54,-1.67,-1.81,-1.94,-2.07,-2.21,-2.35,-2.48,-2.62,-2.76,-2.89,-3.03,-3.16,-3.29,-3.42,-3.54,-3.67,-3.79,-3.90,-4.02,-4.12,-4.23,-4.32,-4.42,-4.50,-4.59,-4.66,-4.73,-4.79,-4.84,-4.89,-4.93,-4.96,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=0,0,0,0.01,0.02,0.02,0.03,0.05,0.06,0.07,0.09,0.11,0.13,0.15,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.50,0.52,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.80,0.82,0.85,0.86,0.88,0.90,0.92,0.93,0.95,0.96,0.97,0.98,0.99,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_X=0
PARAM_BODY_Y=0
PARAM_ARM_R=0
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.02,0.03,0.05,0.06,0.08,0.10,0.12,0.15,0.17,0.20,0.22,0.25,0.28,0.31,0.34,0.37,0.40,0.43,0.46,0.50,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.91,0.93,0.94,0.96,0.97,0.98,0.99,0.99,1,1
PARAM_ARM_L=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,0.03,-0.33,-0.01,0.52,0.88,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_02=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60