# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.56,1.13,0.64,0.16,1.77,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.49,0.31,2,2,2,1.95,2,2,2,2,2,0.35,1.82,2,2,1.79,2,2,2,2,2,2,2,2,2,2,2,1.95,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_EYE_L_OPEN=0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.81,0.73,0.62,0.50,0.37,0.24,0.14,0.06,0.01,-0.01,0.01,0.05,0.12,0.21,0.30,0.40,0.50,0.59,0.68,0.74,0.80,0.83,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0,-0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAND_L=0
PARAM_EYE_R_OPEN=0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.81,0.74,0.63,0.50,0.37,0.25,0.15,0.07,0.02,0,0.02,0.06,0.13,0.21,0.31,0.41,0.51,0.60,0.68,0.75,0.80,0.83,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_BALL_X=0,0.01,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.30,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,-0,-0,-0,-0,-0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_L_ANGLE=0
PARAM_ANGLE_Z=0,0.20,0.77,1.66,2.85,4.30,5.96,7.76,9.74,11.81,13.95,16.05,18.19,20.26,22.24,24.04,25.70,27.15,28.34,29.23,29.80,30,30,30,30,30,30,30,30,30,30,29.96,29.86,29.70,29.48,29.22,28.91,28.57,28.20,27.80,27.39,26.98,26.55,26.13,25.72,25.31,24.92,24.56,24.23,23.92,23.66,23.43,23.25,23.11,23.03,23,23.04,23.14,23.29,23.50,23.75,24.04,24.36,24.71,25.07,25.46,25.85,26.25,26.65,27.05,27.43,27.81,28.17,28.51,28.83,29.11,29.37,29.58,29.76,29.89,29.97,30,30,30
PARAM_BREATH=0
PARAM_ANGLE_Y=0,-0.01,-0.03,-0.06,-0.09,-0.14,-0.20,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.80,-0.86,-0.91,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.02,-1.08,-1.17,-1.30,-1.45,-1.62,-1.82,-2.03,-2.25,-2.49,-2.73,-2.97,-3.21,-3.45,-3.68,-3.90,-4.11,-4.30,-4.47,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.97,-4.90,-4.78,-4.62,-4.43,-4.20,-3.96,-3.70,-3.42,-3.14,-2.86,-2.58,-2.30,-2.04,-1.80,-1.57,-1.38,-1.22,-1.10,-1.03,-1,-1,-1
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=0,-0.01,-0.05,-0.11,-0.19,-0.29,-0.40,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.60,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2.01,-2.04,-2.08,-2.15,-2.22,-2.31,-2.41,-2.53,-2.65,-2.78,-2.91,-3.06,-3.20,-3.35,-3.50,-3.65,-3.80,-3.94,-4.09,-4.22,-4.35,-4.47,-4.59,-4.69,-4.78,-4.85,-4.92,-4.96,-4.99,-5,-4.98,-4.94,-4.87,-4.79,-4.68,-4.55,-4.42,-4.27,-4.11,-3.95,-3.78,-3.61,-3.43,-3.27,-3.10,-2.94,-2.78,-2.64,-2.50,-2.38,-2.27,-2.18,-2.10,-2.05,-2.01,-2,-2,-2
PARAM_BROW_R_X=0
PARAM_BODY_Y=0
PARAM_ARM_R=0
PARAM_BODY_Z=0,-0,-0.01,-0.01,-0.03,-0.04,-0.06,-0.07,-0.09,-0.12,-0.14,-0.17,-0.20,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.50,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.80,-0.83,-0.86,-0.88,-0.91,-0.93,-0.94,-0.96,-0.97,-0.99,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0,-0,-0.01,-0.01,-0.03,-0.04,-0.06,-0.07,-0.09,-0.12,-0.14,-0.17,-0.20,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.50,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.80,-0.83,-0.86,-0.88,-0.91,-0.93,-0.94,-0.96,-0.97,-0.99,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0
PARAM_MOUTH_FORM=-0.83
PARAM_ARM_R_02=0
PARAM_EYE_BALL_FORM=0,0,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60