# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=1.70,1.70,1.70,1.70,1.70,1.70,1.70,1.64,2,2,2,1.62,1.41,1.25,0.80,0.44,0.38,0.31,0.93,1.55,1.61,1.66,1,0.33,0.95,1.57,1.27,0.97,1.44,1.90,1.84,1.79,1.06,0.33,1.21,2,1.84,1.60,1.60,1.59,1.59,1.59,1.59,1.58,1.19,0.79,0.40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=1
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.05,0.01,0.08,0.26,0.48,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=-1
PARAM_BROW_L_Y=0,-0,-0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAND_L=-1
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.05,0.01,0.08,0.26,0.48,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0,0.06,0.19,0.37,0.55,0.68,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=0,-0.09,-0.36,-0.79,-1.37,-2.08,-2.90,-3.84,-4.86,-5.95,-7.12,-8.34,-9.59,-10.86,-12.14,-13.41,-14.66,-15.88,-17.05,-18.14,-19.16,-20.10,-20.92,-21.63,-22.21,-22.64,-22.91,-23,-22.93,-22.71,-22.35,-21.88,-21.29,-20.60,-19.83,-18.97,-18.04,-17.05,-15.99,-14.91,-13.78,-12.64,-11.50,-10.36,-9.22,-8.09,-7.01,-5.95,-4.96,-4.03,-3.17,-2.40,-1.71,-1.12,-0.65,-0.29,-0.07,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.01,0.05,0.10,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.90,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.02,0.08,0.17,0.30,0.45,0.63,0.83,1.06,1.29,1.55,1.81,2.08,2.36,2.64,2.92,3.19,3.45,3.71,3.94,4.17,4.37,4.55,4.70,4.83,4.92,4.98,5,4.98,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.50,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=0,0.02,0.08,0.17,0.30,0.45,0.63,0.83,1.06,1.29,1.55,1.81,2.08,2.36,2.64,2.92,3.19,3.45,3.71,3.94,4.17,4.37,4.55,4.70,4.83,4.92,4.98,5,4.98,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.50,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0,0.01,0.05,0.10,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.90,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=2
PARAM_BODY_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0.01,-0.02,-0.04,-0.07,-0.11,-0.16,-0.28,-0.44,-0.62,-0.78,-0.90,-0.97,-1,-0.97,-0.90,-0.79,-0.65,-0.48,-0.29,-0.10,0.10,0.29,0.48,0.65,0.79,0.90,0.97,1,0.99,0.94,0.88,0.80,0.70,0.60,0.49,0.38,0.27,0.17,0.08,-0.01,-0.07,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16
PARAM_BODY_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.02,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.23,-0.24,-0.25,-0.25,-0.25,-0.24,-0.22,-0.17,-0.12,-0.06,0,0.07,0.15,0.22,0.28,0.34,0.39,0.44,0.46,0.47,0.46,0.44,0.40,0.36,0.31,0.25,0.19,0.13,0.07,0.02,-0.03,-0.08,-0.11,-0.14,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_ARM_L=2
PARAM_MOUTH_FORM=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.44,-0.49,-0.57,-0.66,-0.76,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_02=1
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0,0.07,0.23,0.44,0.65,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_BROW_R_FORM=0