# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0.13,0.13,0.12,0.11,0.10,0.09,0.74,1.38,1.44,1.51,1.57,1.63,1.69,1.76,1.57,1.38,1.39,1.39,1.40,1.40,1.41,1.42,1.42,1.43,1.12,0.81,0.50,0.19,0.19,0.19,0.19,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.17,0.17,0.17,0.95,1.73,1.55,1.38,1.50,1.62,1.25,0.88,0.51,0.14,0.33,0.52,0.71,0.89,0.55,0.20,0.17,0.15,0.12,0.09,0.06,0.03,0,0,0,0,0,0,0,0

PARAM_KAMIYURE_TWIN_L_02=0

PARAM_ARM_L_02=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27

PARAM_EYE_L_OPEN=0.85,0.83,0.81,0.80,0.78,0.77,0.77,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.64,0.34,-0.02,-0.37,-0.65,-0.83,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.88

PARAM_KAMIYURE_SIDE_R_02=0

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0

PARAM_BROW_L_Y=-0.70,-0.72,-0.73,-0.75,-0.76,-0.77,-0.77,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.80,-0.84,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAND_L=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=0.87,0.85,0.83,0.82,0.80,0.79,0.79,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.66,0.36,-0,-0.35,-0.64,-0.82,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.87

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0

PARAM_EYE_BALL_X=-0.55,-0.56,-0.57,-0.57,-0.58,-0.59,-0.60,-0.61,-0.62,-0.65,-0.70,-0.72,-0.69,-0.65,-0.62,-0.65,-0.69,-0.72,-0.69,-0.65,-0.62,-0.65,-0.69,-0.72,-0.69,-0.65,-0.62,-0.65,-0.69,-0.72,-0.69,-0.65,-0.62,-0.65,-0.69,-0.72,-0.69,-0.65,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63

PARAM_EYE_BALL_Y=-0.16,-0.21,-0.25,-0.30,-0.34,-0.39,-0.44,-0.49,-0.54,-0.57,-0.58,-0.58,-0.57,-0.55,-0.54,-0.55,-0.57,-0.58,-0.57,-0.55,-0.54,-0.55,-0.57,-0.58,-0.57,-0.55,-0.54,-0.55,-0.57,-0.58,-0.57,-0.55,-0.54,-0.55,-0.57,-0.58,-0.57,-0.55,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54

PARAM_KAMIYURE_TWIN_L=0

PARAM_BROW_L_ANGLE=0.19,0.19,0.20,0.20,0.20,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.20,0.17,0.14,0.11,0.08,0.07,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_KAMIYURE_SIDE_L_02=0

PARAM_ANGLE_Z=-22.26,-22.93,-23.57,-24.14,-24.66,-25.10,-25.48,-25.78,-26,-26.18,-26.35,-26.52,-26.68,-26.83,-26.99,-27.13,-27.27,-27.41,-27.54,-27.67,-27.80,-27.91,-28.03,-28.14,-28.25,-28.35,-28.44,-28.54,-28.63,-28.72,-28.80,-28.88,-28.95,-29.03,-29.09,-29.16,-29.22,-29.28,-29.34,-29.39,-29.44,-29.49,-29.53,-29.57,-29.61,-29.65,-29.68,-29.71,-29.74,-29.77,-29.80,-29.82,-29.84,-29.86,-29.88,-29.90,-29.91,-29.93,-29.94,-29.95,-29.96,-29.97,-29.97,-29.98,-29.98,-29.99,-29.99,-29.99,-30,-30,-30,-30,-30,-30,-30,-29.95

PARAM_BREATH=0

PARAM_ANGLE_Y=30,30,30,30,30,30,30,30,30,29.98,29.91,29.79,29.63,29.43,29.19,28.90,28.58,28.23,27.84,27.41,26.95,26.46,25.94,25.40,24.83,24.23,23.61,22.97,22.31,21.63,20.93,20.20,19.48,18.73,17.98,17.22,16.44,15.66,14.88,14.09,13.29,12.50,11.71,10.91,10.12,9.34,8.56,7.78,7.02,6.27,5.52,4.80,4.07,3.37,2.69,2.03,1.39,0.77,0.17,-0.40,-0.94,-1.46,-1.95,-2.41,-2.84,-3.23,-3.58,-3.90,-4.19,-4.43,-4.63,-4.79,-4.91,-4.98,-5,-4.98

PARAM_BROW_R_Y=-0.79,-0.81,-0.83,-0.84,-0.86,-0.87,-0.87,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.89,-0.91,-0.94,-0.96,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_X=-28.48,-28.81,-29.11,-29.37,-29.59,-29.76,-29.89,-29.97,-30,-30,-29.98,-29.96,-29.94,-29.90,-29.86,-29.80,-29.75,-29.68,-29.61,-29.53,-29.44,-29.34,-29.24,-29.13,-29.02,-28.90,-28.77,-28.64,-28.50,-28.36,-28.20,-28.05,-27.89,-27.72,-27.54,-27.37,-27.18,-26.99,-26.80,-26.60,-26.40,-26.19,-25.98,-25.77,-25.54,-25.32,-25.09,-24.86,-24.63,-24.39,-24.14,-23.89,-23.65,-23.39,-23.14,-22.88,-22.62,-22.36,-22.09,-21.82,-21.55,-21.27,-21,-20.72,-20.44,-20.16,-19.88,-19.59,-19.31,-19.02,-18.73,-18.44,-18.15,-17.86,-17.57,-17.28

PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0

PARAM_BODY_Y=-0.27,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.29,-0.29,-0.30,-0.30,-0.31,-0.31,-0.32,-0.32,-0.33,-0.34,-0.34,-0.35,-0.35,-0.36,-0.36,-0.37,-0.37,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38

PARAM_ARM_R=0

PARAM_BODY_Z=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.19,-0.19,-0.19,-0.20,-0.20,-0.21,-0.21,-0.21,-0.22,-0.22,-0.23,-0.23,-0.24,-0.24,-0.25,-0.25,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=0.32,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.31,0.30,0.29,0.28,0.27,0.26,0.24,0.23,0.22,0.20,0.19,0.18,0.16,0.15,0.14,0.13,0.12,0.11,0.10,0.09,0.08,0.07

PARAM_ARM_L=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11

PARAM_MOUTH_FORM=0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.43,0.43,0.44,0.44,0.45,0.46,0.47,0.48,0.49,0.50,0.51,0.52,0.53,0.54,0.54,0.55,0.56,0.57,0.57,0.57,0.58,0.58,0.58,0.58

PARAM_ARM_R_02=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_KAMIYURE_SIDE_R=0

PARAM_KAMIYURE_TWIN_R_02=0

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BROW_R_ANGLE=0.16,0.17,0.17,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.17,0.16,0.13,0.11,0.10,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07

PARAM_MOUTH_SIZE=-0.89,-0.89,-0.90,-0.90,-0.90,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92

PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0

PARAM_TERE=0.92,0.93,0.94,0.94,0.95,0.95,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.95,0.95,0.95,0.95,0.94,0.94,0.94,0.93,0.93,0.92

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
