# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0.10,0.10,0.10,0.10,0.11,0.11,0.11,0.12,0.12,0.12,0.12,0.13,0.13,0.13,0.14,0.14,0.14,0.35,0.55,1.07,1.60,1.58,1.56,1.55,1.53,1.51,1.49,1.03,0.56,1.18,1.79,1.47,1.15,1.37,1.60,1.63,1.65,1.68,1.71,1.04,0.36,1.19,2,1.94,1.85,1.04,0.24,0.12,0,0,0,0,0,0

PARAM_KAMIYURE_TWIN_L_02=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0

PARAM_ARM_L_02=0.36

PARAM_EYE_L_OPEN=1,1,1,1,0.93,0.75,0.52,0.28,0.10,0.03,0.16,0.44,0.79,1.15,1.48,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_KAMIYURE_SIDE_R_02=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=0.01

PARAM_HAND_R=-0.42,-0.41,-0.40,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38

PARAM_BROW_L_Y=0.26,0.27,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.36,0.37,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.36,0.36,0.36,0.36,0.36,0.35,0.35,0.35,0.35,0.34,0.34,0.34,0.33,0.33,0.33,0.32,0.32,0.32,0.31,0.31,0.30,0.30

PARAM_HAND_L=-0.71,-0.70,-0.70,-0.70,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=1.01,1.01,1.01,1.01,0.93,0.75,0.51,0.27,0.09,0.01,0.14,0.42,0.76,1.12,1.45,1.72,1.90,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.97,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98,1.98

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.20,0.21,0.21,0.22,0.23,0.23,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24

PARAM_EYE_BALL_Y=0.45,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.43,0.43,0.43

PARAM_KAMIYURE_TWIN_L=0.01

PARAM_BROW_L_ANGLE=0.03

PARAM_KAMIYURE_SIDE_L_02=0.01

PARAM_ANGLE_Z=2

PARAM_BREATH=0

PARAM_ANGLE_Y=3.39,3.56,3.72,3.88,4.02,4.15,4.27,4.38,4.49,4.58,4.67,4.74,4.81,4.87,4.92,4.96,5,5.03,5.07,5.10,5.13,5.16,5.19,5.22,5.24,5.27,5.30,5.32,5.35,5.37,5.40,5.42,5.45,5.47,5.49,5.51,5.53,5.55,5.57,5.59,5.61,5.63,5.64,5.66,5.68,5.69,5.71,5.72,5.74,5.75,5.76,5.78,5.79,5.80

PARAM_BROW_R_Y=0.26,0.28,0.29,0.31,0.32,0.33,0.34,0.35,0.36,0.36,0.37,0.38,0.38,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.37,0.37,0.37,0.37,0.36,0.36,0.36,0.36,0.35,0.35,0.35,0.34,0.34,0.34,0.33,0.33,0.33,0.32,0.32,0.32,0.31,0.31

PARAM_ANGLE_X=-5.78,-5.24,-4.70,-4.17,-3.65,-3.15,-2.67,-2.22,-1.80,-1.41,-1.06,-0.76,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0

PARAM_BODY_Y=-0.22,-0.21,-0.20,-0.19,-0.19,-0.18,-0.17,-0.16,-0.16,-0.15,-0.15,-0.14,-0.14,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.16,-0.16,-0.16,-0.16,-0.17,-0.17,-0.17,-0.17,-0.18,-0.18,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19

PARAM_ARM_R=0.04,0.03,0.02,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_Z=-0.10,-0.10,-0.10,-0.09,-0.09,-0.08,-0.08,-0.08,-0.07,-0.07,-0.07,-0.07,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=-0.09,-0.08,-0.08,-0.07,-0.06,-0.06,-0.05,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_ARM_L=-0.29,-0.31,-0.33,-0.34,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37

PARAM_MOUTH_FORM=-0.23,-0.25,-0.27,-0.29,-0.31,-0.33,-0.35,-0.37,-0.39,-0.40,-0.42,-0.43,-0.44,-0.45,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45

PARAM_ARM_R_02=-0.10,-0.10,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_KAMIYURE_SIDE_R=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_KAMIYURE_TWIN_R_02=0.01

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=-0.04,-0.04,-0.05,-0.06,-0.06,-0.07,-0.07,-0.08,-0.08,-0.08,-0.09,-0.09,-0.09,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.06

PARAM_BROW_R_ANGLE=0.03

PARAM_MOUTH_SIZE=-0.11,-0.10,-0.08,-0.06,-0.05,-0.03,-0.02,-0.01,0,0.01,0.02,0.03,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03

PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_TERE=0.62

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
