# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.13,0.22,0.60,0.97,1.35,1.73,1.74,1.76,1.64,1.52,1.27,1.02,1.36,1.71,1.11,0.50,0.87,1.24,1.37,1.51,1.64,1.77,1.75,1.73,1.71,1.69,1.67,1.65,1.64,1.62,1.73,1.84,1.75,1.66,0.87,0.08,0.04,0,0,0

PARAM_KAMIYURE_TWIN_L_02=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0

PARAM_ARM_L_02=0.36

PARAM_EYE_L_OPEN=1.45,1.46,1.47,1.47,1.48,1.48,1.49,1.49,1.50,1.50,1.51,1.51,1.52,1.52,1.53,1.53,1.54,1.54,1.54,1.55,1.55,1.55,1.56,1.56,1.56,1.57,1.57,1.57,1.57,1.58,1.58,1.58,1.58,1.58,1.59,1.59,1.59,1.59,1.59,1.59,1.59,1.60,1.60,1.60,1.60,1.60,1.60

PARAM_KAMIYURE_SIDE_R_02=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=0.01

PARAM_HAND_R=-0.38

PARAM_BROW_L_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.06

PARAM_HAND_L=-0.69

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=1.44,1.45,1.46,1.46,1.47,1.47,1.48,1.48,1.49,1.49,1.50,1.50,1.51,1.51,1.52,1.52,1.53,1.53,1.53,1.54,1.54,1.54,1.55,1.55,1.55,1.56,1.56,1.56,1.56,1.57,1.57,1.57,1.57,1.57,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.59,1.59,1.59,1.59,1.59,1.59

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=-0.18,-0.20,-0.21,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.21,-0.21,-0.21,-0.21,-0.20,-0.20,-0.20,-0.20,-0.19,-0.19,-0.19,-0.18,-0.18,-0.17,-0.17,-0.17,-0.16,-0.16,-0.16,-0.15,-0.15,-0.14,-0.14,-0.13,-0.13,-0.12,-0.12,-0.11

PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.30,0.30,0.30,0.30,0.30,0.30,0.31,0.31,0.31,0.31,0.32,0.32,0.32,0.32,0.33,0.33,0.33,0.33,0.34,0.34,0.34,0.35,0.35,0.36,0.36,0.36,0.37,0.37,0.37,0.38,0.38,0.39,0.39

PARAM_KAMIYURE_TWIN_L=0.01

PARAM_BROW_L_ANGLE=0.03

PARAM_KAMIYURE_SIDE_L_02=0.01

PARAM_ANGLE_Z=0.24,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_ANGLE_Y=-7.24,-7.85,-8.34,-8.70,-8.92,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_BROW_R_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.06

PARAM_ANGLE_X=0

PARAM_BROW_R_X=0

PARAM_BODY_Y=-0.27

PARAM_ARM_R=0

PARAM_BODY_Z=-0.06

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=-0.02

PARAM_ARM_L=-0.37

PARAM_MOUTH_FORM=0.43,0.47,0.50,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.50,0.50,0.50,0.50

PARAM_ARM_R_02=-0.12

PARAM_KAMIYURE_SIDE_R=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_KAMIYURE_TWIN_R_02=0.01

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=-0,-0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BROW_R_ANGLE=0.03

PARAM_MOUTH_SIZE=-0.08,-0.08,-0.09,-0.10,-0.10,-0.11,-0.12,-0.13,-0.14,-0.14,-0.15,-0.16,-0.17,-0.18,-0.19,-0.19,-0.20,-0.21,-0.22,-0.23,-0.24,-0.25,-0.25,-0.26,-0.27,-0.28,-0.29,-0.30,-0.30,-0.31,-0.32,-0.33,-0.34,-0.35,-0.36,-0.36,-0.37,-0.38,-0.39,-0.40,-0.41,-0.41,-0.42,-0.43,-0.44,-0.45,-0.45

PARAM_BROW_R_FORM=0.01

PARAM_TERE=0.62

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
