# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.08,0.16,0.24,0.31,0.39,1.07,1.76,1.76,1.77,1.64,1.51,0.83,0.16,0.15,0.14,0.13,0.12,0.10,0.09,0.56,1.02,1.48,1.95,1.66,1.38,1.40,1.41,1.24,1.07,1.41,1.76,1.69,1.63,1.76,1.90,1.74,1.58,1.42,1.25,0.75,0.25,0.17,0.08,0,0,0,0,0,0

PARAM_KAMIYURE_TWIN_L_02=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0

PARAM_ARM_L_02=0.36

PARAM_EYE_L_OPEN=1.56,1.55,1.55,1.55,1.55,1.55,1.54,1.54,1.45,1.22,0.90,0.52,0.14,-0.23,-0.54,-0.78,-0.93,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.71,-0.44,-0.11,0.23,0.56,0.87,1.14,1.35,1.49,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54

PARAM_KAMIYURE_SIDE_R_02=0

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_HAND_R=-0.38

PARAM_BROW_L_Y=0.02

PARAM_HAND_L=-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=1.56,1.55,1.55,1.55,1.55,1.55,1.54,1.54,1.45,1.22,0.89,0.51,0.12,-0.25,-0.56,-0.80,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.71,-0.44,-0.11,0.22,0.56,0.87,1.14,1.35,1.49,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.55,1.55,1.55

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03

PARAM_EYE_BALL_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24

PARAM_KAMIYURE_TWIN_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_ANGLE=0

PARAM_KAMIYURE_SIDE_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=2.80,2.85,2.89,2.93,2.96,2.98,3,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.40,0.23,0.11,0.03,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.60,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_BREATH=0

PARAM_ANGLE_Y=9.47,9.61,9.73,9.82,9.90,9.95,9.99,10,9.65,8.65,7.11,5.12,2.83,0.29,-2.32,-4.98,-7.57,-10.05,-12.27,-14.22,-15.83,-17,-17.75,-18,-17.65,-16.65,-15.11,-13.12,-10.83,-8.29,-5.68,-3.02,-0.43,2.05,4.27,6.22,7.83,9,9.75,10,10,9.98,9.96,9.94,9.90,9.86,9.82,9.76,9.70,9.64,9.57,9.50,9.42,9.33,9.25,9.16

PARAM_BROW_R_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_ANGLE_X=-1.18,-1.19,-1.21,-1.22,-1.23,-1.25,-1.26,-1.27,-1.29,-1.30,-1.32,-1.33,-1.35,-1.36,-1.38,-1.40,-1.41,-1.43,-1.44,-1.46,-1.48,-1.50,-1.51,-1.53,-1.55,-1.57,-1.58,-1.60,-1.62,-1.64,-1.66,-1.68,-1.70,-1.71,-1.73,-1.75,-1.77,-1.79,-1.81,-1.83,-1.85,-1.87,-1.89,-1.91,-1.93,-1.95,-1.97,-1.99,-2.01,-2.03,-2.05,-2.07,-2.09,-2.11,-2.13,-2.14

PARAM_BROW_R_X=0

PARAM_BODY_Y=-0.43,-0.44,-0.44,-0.45,-0.45,-0.45,-0.46,-0.46,-0.47,-0.47,-0.47,-0.48,-0.48,-0.48,-0.49,-0.49,-0.49,-0.49,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.50,-0.49,-0.49,-0.48,-0.47,-0.46,-0.45,-0.44,-0.42,-0.41,-0.40,-0.40,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38

PARAM_ARM_R=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_Z=-0.22,-0.22,-0.23,-0.23,-0.24,-0.24,-0.24,-0.25,-0.25,-0.25,-0.26,-0.26,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.27,-0.27,-0.26,-0.25,-0.24,-0.24,-0.23,-0.22,-0.22,-0.21,-0.21,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20,-0.20

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=-0.06,-0.07,-0.07,-0.07,-0.08,-0.08,-0.08,-0.08,-0.09,-0.09,-0.09,-0.09,-0.10,-0.10,-0.10,-0.10,-0.10,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.10,-0.09,-0.08,-0.08,-0.07,-0.06,-0.05,-0.04,-0.03,-0.02,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0,-0,-0,-0

PARAM_ARM_L=-0.36

PARAM_MOUTH_FORM=0.67,0.67,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65

PARAM_ARM_R_02=-0.15

PARAM_KAMIYURE_SIDE_R=0

PARAM_KAMIYURE_TWIN_R_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02

PARAM_BROW_R_ANGLE=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_MOUTH_SIZE=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33

PARAM_BROW_R_FORM=0

PARAM_TERE=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
