# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.06,0.12,0.17,0.96,1.76,1.82,1.88,1.76,1.65,1.73,1.82,1.67,1.51,1.36,1.21,1.29,1.38,1.47,1.55,1.48,1.41,0.84,0.27,1.04,1.82,1.80,1.78,1.76,1.74,1.29,0.83,1.39,1.95,1.89,1.84,1.78,1.73,1.67,1.62,0.98,0.35,0.53,0.72,0.47,0.22,0.21,0.21,0.20,0.20,0.19,0.19,0.18,0.16,0.15,0.14,0.59,1.04,1.25,1.47,1.68,1.90,1.91,1.91,1.69,1.46,0.77,0.08,1.04,1.99,1.65,1.32,1.44,1.57,1.69,1.82,1.68,1.54,1.05,0.56,0.37,0.17,0.09,0,0,0,0

PARAM_KAMIYURE_TWIN_L_02=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0

PARAM_ARM_L_02=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06

PARAM_EYE_L_OPEN=1.31,1.32,1.32,1.32,1.32,1.32,1.32,1.22,0.98,0.65,0.33,0.09,-0.01,0.06,0.21,0.39,0.59,0.76,0.91,1,1.04,1.04,1.04,1.04,1.04,1.03,1.03,1.03,1.02,1.02,1.01,1.01,1,0.99,0.98,0.97,0.96,0.95,0.93,0.92,0.90,0.88,0.86,0.84,0.76,0.64,0.49,0.34,0.21,0.10,0.03,0,0.01,0.05,0.10,0.17,0.25,0.33,0.43,0.52,0.61,0.69,0.77,0.83,0.89,0.93,0.96,0.98,0.99,1,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01

PARAM_KAMIYURE_SIDE_R_02=0

PARAM_BROW_L_FORM=-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.04,-0.05,-0.06,-0.08,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.21,-0.22,-0.24,-0.26,-0.27,-0.29,-0.30,-0.31,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.31,-0.31,-0.31,-0.31,-0.31,-0.30,-0.30,-0.30,-0.30,-0.29,-0.29,-0.28,-0.28,-0.27,-0.27,-0.26,-0.26,-0.25,-0.25,-0.24,-0.24,-0.23,-0.23,-0.22,-0.21,-0.21,-0.20,-0.20,-0.19,-0.19

PARAM_BROW_L_X=0

PARAM_HAND_R=-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52

PARAM_BROW_L_Y=-0.21,-0.23,-0.25,-0.26,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.29,-0.29,-0.30,-0.31,-0.32,-0.34,-0.35,-0.37,-0.39,-0.40,-0.42,-0.44,-0.45,-0.47,-0.49,-0.50,-0.52,-0.53,-0.54,-0.55,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.55,-0.55,-0.55,-0.55,-0.54,-0.54,-0.53,-0.53,-0.52,-0.52,-0.51,-0.51,-0.50,-0.49,-0.49,-0.48,-0.47,-0.46,-0.45,-0.45,-0.44,-0.43,-0.42

PARAM_HAND_L=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=1.30,1.31,1.31,1.31,1.31,1.31,1.31,1.21,0.97,0.65,0.33,0.09,-0.01,0.06,0.21,0.40,0.59,0.77,0.92,1.01,1.05,1.05,1.05,1.05,1.05,1.04,1.04,1.04,1.03,1.03,1.02,1.01,1.01,1,0.99,0.98,0.96,0.95,0.94,0.92,0.90,0.88,0.86,0.84,0.76,0.64,0.49,0.34,0.21,0.10,0.03,0,0.01,0.05,0.10,0.17,0.25,0.33,0.43,0.52,0.61,0.69,0.77,0.83,0.89,0.93,0.96,0.98,0.99,1,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0.08,0.07,0.06,0.06,0.05,0.04,0.03,0.02,0.01,0.01,0.01,0,0,-0,-0,-0,-0,-0,-0,-0,0,0.01,0.02,0.04,0.07,0.11,0.15,0.20,0.24,0.29,0.35,0.40,0.45,0.50,0.55,0.60,0.64,0.68,0.72,0.75,0.78,0.79,0.81,0.81,0.80,0.79,0.76,0.73,0.69,0.64,0.59,0.54,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.18,0.15,0.13,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11

PARAM_EYE_BALL_Y=0.36,0.36,0.37,0.37,0.38,0.38,0.38,0.38,0.38,0.37,0.37,0.36,0.34,0.33,0.31,0.28,0.25,0.22,0.18,0.13,0.08,0.02,-0.05,-0.11,-0.16,-0.22,-0.28,-0.33,-0.38,-0.43,-0.47,-0.52,-0.56,-0.60,-0.63,-0.66,-0.69,-0.72,-0.74,-0.76,-0.77,-0.78,-0.79,-0.79,-0.78,-0.76,-0.73,-0.68,-0.63,-0.57,-0.51,-0.44,-0.37,-0.30,-0.24,-0.17,-0.11,-0.05,-0,0.04,0.08,0.11,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.11

PARAM_KAMIYURE_TWIN_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_ANGLE=0.13,0.14,0.15,0.15,0.16,0.16,0.16,0.16,0.15,0.14,0.13,0.11,0.09,0.08,0.06,0.05,0.04,0.03,0.02,0.01,0.01,0.01,0.02,0.04,0.05,0.08,0.10,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.40,0.42,0.44,0.46,0.48,0.49,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.49,0.49,0.49,0.48,0.48,0.47,0.47,0.46,0.46,0.45,0.44,0.43

PARAM_KAMIYURE_SIDE_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=3.01,3,3,3,3,3,3,3,3,3,3,3,3,3.02,3.08,3.17,3.30,3.46,3.65,3.87,4.12,4.40,4.70,5.03,5.38,5.75,6.14,6.54,6.97,7.41,7.86,8.32,8.79,9.27,9.76,10.26,10.75,11.25,11.75,12.25,12.74,13.24,13.73,14.21,14.68,15.14,15.59,16.03,16.46,16.86,17.25,17.62,17.97,18.30,18.60,18.88,19.13,19.35,19.54,19.70,19.83,19.92,19.98,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

PARAM_BREATH=0

PARAM_ANGLE_Y=-5.22,-5.27,-5.33,-5.38,-5.44,-5.50,-5.57,-5.63,-5.70,-5.77,-5.84,-5.92,-6,-6.09,-6.18,-6.27,-6.37,-6.47,-6.58,-6.69,-6.80,-6.92,-7.04,-7.16,-7.29,-7.41,-7.54,-7.67,-7.80,-7.93,-8.06,-8.19,-8.32,-8.45,-8.58,-8.71,-8.84,-8.97,-9.09,-9.22,-9.34,-9.46,-9.58,-9.69,-9.81,-9.91,-10.02,-10.12,-10.22,-10.31,-10.40,-10.48,-10.56,-10.63,-10.70,-10.76,-10.81,-10.86,-10.90,-10.94,-10.96,-10.98,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.99,-10.98,-10.97,-10.96,-10.94,-10.92,-10.90,-10.88,-10.85,-10.81,-10.78,-10.74,-10.69

PARAM_BROW_R_Y=-0.20,-0.22,-0.24,-0.25,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.28,-0.28,-0.29,-0.30,-0.32,-0.33,-0.35,-0.36,-0.38,-0.40,-0.42,-0.43,-0.45,-0.47,-0.48,-0.50,-0.51,-0.53,-0.54,-0.55,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.55,-0.55,-0.55,-0.55,-0.54,-0.54,-0.53,-0.53,-0.52,-0.52,-0.51,-0.51,-0.50,-0.49,-0.49,-0.48,-0.47,-0.46,-0.45,-0.45,-0.44,-0.43,-0.42

PARAM_ANGLE_X=0

PARAM_BROW_R_X=0

PARAM_BODY_Y=-0.61,-0.61,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.57,-0.57,-0.57,-0.57,-0.57

PARAM_ARM_R=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21

PARAM_BODY_Z=-0.24,-0.24,-0.25,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=-0.10,-0.11,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.12,-0.12,-0.12

PARAM_ARM_L=-0.55,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.59,-0.59,-0.59,-0.59,-0.59

PARAM_MOUTH_FORM=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.68,0.68,0.68,0.68,0.68,0.68,0.68

PARAM_ARM_R_02=0.20,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11

PARAM_KAMIYURE_SIDE_R=0

PARAM_KAMIYURE_TWIN_R_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.05,-0.05,-0.05,-0.06,-0.06,-0.06,-0.07,-0.07,-0.08,-0.08,-0.08,-0.09,-0.09,-0.09,-0.09,-0.10,-0.10,-0.10,-0.10,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.10,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.06,-0.06,-0.06,-0.06

PARAM_BROW_R_ANGLE=0.14,0.14,0.15,0.15,0.16,0.16,0.16,0.16,0.15,0.14,0.13,0.11,0.09,0.08,0.06,0.05,0.04,0.03,0.02,0.01,0.01,0.01,0.02,0.03,0.05,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.30,0.33,0.35,0.38,0.41,0.43,0.45,0.48,0.49,0.51,0.53,0.54,0.55,0.56,0.57,0.58,0.58,0.59,0.59,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.59,0.59,0.58,0.57,0.56,0.55,0.54,0.53,0.51,0.50,0.48,0.47,0.45,0.44,0.43,0.41,0.40,0.38,0.37,0.36,0.34,0.33,0.32,0.31,0.30

PARAM_MOUTH_SIZE=-0.14,-0.13,-0.13,-0.12,-0.11,-0.11,-0.10,-0.10,-0.09,-0.09,-0.08,-0.08,-0.07,-0.07,-0.07,-0.07,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.07,-0.07,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.14,-0.16,-0.17,-0.19,-0.20,-0.22,-0.23,-0.25,-0.27,-0.29,-0.30,-0.32,-0.34,-0.35,-0.37,-0.39,-0.40,-0.42,-0.43,-0.45,-0.46,-0.47,-0.49,-0.50,-0.51,-0.52,-0.53,-0.53,-0.54,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.54,-0.53,-0.53,-0.52,-0.51,-0.50,-0.48,-0.47,-0.46,-0.45,-0.43,-0.42,-0.40,-0.39,-0.38,-0.37,-0.35,-0.34,-0.33,-0.32,-0.31,-0.29,-0.28,-0.27

PARAM_BROW_R_FORM=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.03,-0.04,-0.04,-0.05,-0.06,-0.07,-0.08,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.14,-0.15,-0.15,-0.16,-0.17,-0.18,-0.19,-0.19,-0.20,-0.21,-0.21,-0.22,-0.23,-0.23,-0.24,-0.24,-0.24,-0.25,-0.25,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.25,-0.25,-0.24,-0.24,-0.23,-0.23,-0.22,-0.22,-0.21,-0.21,-0.20,-0.20,-0.19,-0.19,-0.18,-0.18,-0.17

PARAM_TERE=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.60,0.60,0.60,0.60,0.61,0.61,0.62,0.62,0.62,0.63,0.63,0.64,0.65,0.65,0.66,0.66,0.67,0.68,0.68,0.69,0.70,0.70,0.71,0.72,0.72,0.73,0.74,0.74,0.75,0.76,0.76,0.77,0.78,0.78,0.79,0.79,0.80,0.81,0.81,0.82,0.82,0.82,0.83,0.83,0.84,0.84,0.84,0.84,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.84,0.84,0.84,0.84,0.83,0.83,0.83,0.82,0.82,0.82

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
