# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.31,0.55,0.80,0.72,0.64,0.56,0.48,0.40,0.32,0.24,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.10,0.21,0.31,0.68,1.05,1.42,1.79,1.51,1.24,1.44,1.65,1.59,1.54,1.34,1.15,0.64,0.14,0.11,0.08,0.06,0.03,0,0,0

PARAM_KAMIYURE_TWIN_L_02=-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_02=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99

PARAM_KAMIYURE_SIDE_R_02=0

PARAM_BROW_L_FORM=-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0

PARAM_HAND_R=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52

PARAM_BROW_L_Y=-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_L=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0.01,0,0,-0.01,-0.03,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.50,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.51,-0.51,-0.51,-0.50,-0.50,-0.50,-0.50,-0.49,-0.49,-0.48,-0.48,-0.46,-0.41,-0.35,-0.28,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_EYE_BALL_Y=0,0,0,0,0.01,0.03,0.04,0.07,0.09,0.12,0.15,0.18,0.22,0.25,0.29,0.32,0.35,0.39,0.42,0.45,0.47,0.50,0.53,0.55,0.58,0.60,0.62,0.64,0.65,0.67,0.69,0.70,0.71,0.72,0.73,0.74,0.75,0.76,0.76,0.77,0.77,0.78,0.78,0.78,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.76,0.69,0.59,0.48,0.35,0.24,0.14,0.07,0.02,0,-0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_KAMIYURE_TWIN_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_KAMIYURE_SIDE_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=20,20,20,19.92,19.69,19.31,18.82,18.20,17.49,16.67,15.80,14.85,13.86,12.81,11.75,10.67,9.59,8.53,7.48,6.44,5.47,4.54,3.67,2.87,2.16,1.53,0.99,0.57,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.46,1.01,1.73,2.61,3.63,4.79,6.03,7.38,8.78,10.24,11.73,13.27,14.80,16.34,17.86,19.34,20.80,22.18,23.49,24.71,25.84,26.87,27.77,28.54,29.16,29.62,29.90,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_BREATH=0

PARAM_ANGLE_Y=-0.84,-0.43,0,0.53,1.23,2.06,3.02,4.10,5.27,6.54,7.87,9.26,10.68,12.17,13.63,15.10,16.57,17.99,19.38,20.75,22.02,23.22,24.34,25.37,26.27,27.07,27.75,28.28,28.67,28.92,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.42,26.87,24.53,21.61,18.37,14.92,11.54,8.39,5.59,3.24,1.48,0.38,0,0.02,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.60,2.72,2.82,2.89,2.95,2.99,3,3,3,3,3,3

PARAM_BROW_R_Y=-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_X=0,0,0,-0.08,-0.31,-0.69,-1.18,-1.80,-2.51,-3.33,-4.20,-5.15,-6.14,-7.19,-8.25,-9.33,-10.41,-11.47,-12.52,-13.56,-14.53,-15.46,-16.33,-17.13,-17.84,-18.47,-19.01,-19.43,-19.74,-19.94,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.60,-18.53,-16.92,-14.90,-12.67,-10.29,-7.96,-5.78,-3.86,-2.24,-1.02,-0.26,0,-0.01,-0.02,-0.04,-0.07,-0.11,-0.16,-0.20,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.98,-1,-1,-1,-1,-1,-1,-1

PARAM_BROW_R_X=0

PARAM_BODY_Y=-0.45,-0.44,-0.44,-0.44,-0.43,-0.43,-0.42,-0.42,-0.41,-0.40,-0.40,-0.39,-0.38,-0.37,-0.37,-0.36,-0.35,-0.34,-0.34,-0.33,-0.32,-0.32,-0.31,-0.31,-0.30,-0.30,-0.30,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29

PARAM_ARM_R=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_BODY_Z=-0.16,-0.16,-0.16,-0.16,-0.15,-0.15,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.07,-0.05,-0.04,-0.03,-0.01,0,0.02,0.03,0.04,0.06,0.07,0.08,0.09,0.10,0.11,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.08,-0.08,-0.09,-0.09,-0.10,-0.10,-0.11,-0.11,-0.12,-0.13,-0.13,-0.14,-0.15,-0.15,-0.16,-0.16,-0.17,-0.17,-0.18,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.18,-0.18,-0.18,-0.17,-0.17,-0.16,-0.15,-0.15,-0.14,-0.13,-0.12,-0.11,-0.11,-0.10,-0.09,-0.08,-0.07,-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,-0,0.01,0.01,0.02,0.03,0.04,0.05,0.06,0.06,0.07,0.08,0.08,0.09,0.09,0.10,0.10,0.10,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10

PARAM_ARM_L=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59

PARAM_MOUTH_FORM=0.63,0.63,0.63,0.63,0.62,0.62,0.61,0.60,0.59,0.57,0.56,0.54,0.52,0.50,0.48,0.46,0.44,0.42,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.05,-0.07,-0.09,-0.10,-0.12,-0.13,-0.14,-0.15,-0.16,-0.17,-0.17,-0.17,-0.17,-0.16,-0.15,-0.14,-0.13,-0.11,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.29,0.33,0.36,0.40,0.43,0.47,0.50,0.54,0.57,0.60,0.63,0.66,0.69,0.71,0.74,0.76,0.77,0.79,0.80,0.82,0.82,0.83,0.83,0.83,0.83,0.83,0.83,0.83

PARAM_ARM_R_02=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09

PARAM_KAMIYURE_SIDE_R=0

PARAM_KAMIYURE_TWIN_R_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_SIZE=-0,-0,0,-0,-0,-0.01,-0.01,-0.02,-0.03,-0.04,-0.06,-0.07,-0.08,-0.10,-0.12,-0.13,-0.15,-0.17,-0.19,-0.21,-0.23,-0.25,-0.28,-0.30,-0.32,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.49,-0.51,-0.53,-0.54,-0.56,-0.58,-0.59,-0.60,-0.62,-0.63,-0.64,-0.65,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.65,-0.65,-0.65,-0.65,-0.64,-0.64,-0.63,-0.63,-0.63,-0.62,-0.62,-0.61,-0.61,-0.60,-0.60,-0.59,-0.59,-0.58,-0.58,-0.57,-0.57,-0.56,-0.56,-0.55,-0.55,-0.54,-0.54,-0.54,-0.53,-0.53,-0.53,-0.53,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52

PARAM_BROW_R_FORM=-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TERE=0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0

