# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0.12,0.12,0.12,0.12,0.12,0.12,0.13,0.13,0.49,0.86,1.40,1.95,1.84,1.74,1.64,1.54,1.22,0.89,1.33,1.76,1.40,1.04,1.25,1.46,1.46,1.46,1.14,0.82,1.24,1.66,1.61,1.55,1.36,1.16,1.43,1.69,1.35,1,1.44,1.87,1.44,1,0.98,0.96,1.22,1.47,1.59,1.71,0.96,0.22,1.11,2,1.85,1.69,1.39,1.08,0.62,0.16,0.13,0.09,0.06,0.03,0,0,0

PARAM_KAMIYURE_TWIN_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_02=-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74

PARAM_EYE_L_OPEN=1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.36,1.34,1.32,1.28,1.23,1.17,1.10,1.03,0.95,0.87,0.78,0.69,0.60,0.50,0.40,0.30,0.20,0.10,-0,-0.10,-0.20,-0.29,-0.38,-0.47,-0.55,-0.63,-0.70,-0.77,-0.82,-0.88,-0.92,-0.95,-0.98,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_KAMIYURE_SIDE_R_02=0

PARAM_BROW_L_FORM=0

PARAM_BROW_L_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_R=-0.56

PARAM_BROW_L_Y=0.40,0.40,0.40,0.41,0.41,0.41,0.41,0.41,0.40,0.39,0.38,0.37,0.35,0.34,0.32,0.29,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.19,-0.21,-0.22,-0.24,-0.25,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27

PARAM_HAND_L=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.37,1.35,1.33,1.29,1.24,1.18,1.11,1.04,0.96,0.88,0.79,0.70,0.60,0.50,0.41,0.30,0.20,0.10,0,-0.10,-0.19,-0.29,-0.38,-0.47,-0.55,-0.63,-0.70,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0,-0,-0,-0,-0,-0,-0,-0

PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20

PARAM_KAMIYURE_TWIN_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_ANGLE=0

PARAM_KAMIYURE_SIDE_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=3.32,2.77,2.22,1.67,1.11,0.56,0,-0.62,-1.26,-1.91,-2.56,-3.22,-3.89,-4.56,-5.23,-5.89,-6.56,-7.22,-7.87,-8.51,-9.15,-9.76,-10.37,-10.97,-11.54,-12.09,-12.62,-13.13,-13.62,-14.08,-14.51,-14.92,-15.29,-15.63,-15.94,-16.21,-16.44,-16.64,-16.79,-16.91,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_BREATH=0

PARAM_ANGLE_Y=-2.83,-2.86,-2.89,-2.92,-2.95,-2.98,-3,-3.02,-3.05,-3.07,-3.09,-3.12,-3.14,-3.16,-3.18,-3.20,-3.22,-3.24,-3.26,-3.28,-3.30,-3.32,-3.34,-3.36,-3.38,-3.40,-3.41,-3.43,-3.45,-3.46,-3.48,-3.50,-3.51,-3.53,-3.54,-3.56,-3.57,-3.59,-3.60,-3.61,-3.63,-3.64,-3.65,-3.66,-3.68,-3.69,-3.70,-3.71,-3.72,-3.73,-3.74,-3.75,-3.76,-3.77,-3.78,-3.79,-3.80,-3.81,-3.82,-3.83,-3.84,-3.84,-3.85,-3.86,-3.87

PARAM_BROW_R_Y=0.39,0.39,0.39,0.40,0.40,0.40,0.40,0.40,0.39,0.38,0.37,0.36,0.34,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.13,0.10,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.21,-0.22,-0.24,-0.25,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27

PARAM_ANGLE_X=-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.99,-0.99,-0.99,-0.98,-0.98,-0.98,-0.97,-0.97,-0.96,-0.96,-0.95,-0.95,-0.94,-0.94,-0.93,-0.93,-0.92,-0.91,-0.91,-0.90,-0.89,-0.89,-0.88,-0.87,-0.86,-0.85,-0.85,-0.84,-0.83,-0.82,-0.81,-0.80,-0.79,-0.78,-0.77,-0.76,-0.75,-0.74,-0.73,-0.72,-0.71,-0.70,-0.69,-0.68,-0.67,-0.66,-0.65,-0.64,-0.63,-0.62,-0.61,-0.60

PARAM_BROW_R_X=0

PARAM_BODY_Y=-0.09,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.09,-0.09,-0.09,-0.09,-0.10,-0.10,-0.10,-0.11,-0.11,-0.12,-0.12,-0.12,-0.13,-0.13,-0.14,-0.14,-0.14,-0.15,-0.15,-0.16,-0.16,-0.16,-0.17,-0.17,-0.17,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19

PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BODY_Z=0.33,0.32,0.31,0.30,0.30,0.29,0.28,0.27,0.26,0.25,0.24,0.23,0.21,0.20,0.19,0.17,0.16,0.14,0.13,0.11,0.10,0.08,0.07,0.05,0.04,0.02,0.01,-0.01,-0.02,-0.03,-0.04,-0.06,-0.07,-0.08,-0.09,-0.10,-0.10,-0.11,-0.12,-0.12,-0.13,-0.13,-0.13,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.17

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_ARM_L=-0.44

PARAM_MOUTH_FORM=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70

PARAM_ARM_R_02=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_KAMIYURE_SIDE_R=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0

PARAM_KAMIYURE_TWIN_R_02=0

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=0

PARAM_BROW_R_ANGLE=0.01

PARAM_MOUTH_SIZE=0

PARAM_BROW_R_FORM=0

PARAM_TERE=0.60

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
