# Live2D Animator Motion Data
$fps=30
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.24,0.47,1.15,1.82,1.46,1.10,0.59,0.08,0.06,0.05,0.87,1.69,1.67,1.65,1.63,1.61,1.59,1.56,1.54,1.52,1.69,1.85,1.66,1.47,1.58,1.68,1.41,1.15,1.57,1.99,1.27,0.55,1.15,1.76,1.04,0.31,0.95,1.58,1.74,1.90,1.86,1.82,1.64,1.46,1.60,1.75,1.89,2,1.93,1.82,1.71,1.60,0.90,0.20,0.12,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.19,0.33,0.47,0.61,1.27,1.93,1.79,1.65,1.69,1.73,1.77,1.81,1.85,1.89,1.93,1.97,2,2,1.75,1.44,0.80,0.16,0.15,0.13,0.12,0.11,0.10,0.09,0.07,0.06,0.97,1.88,1.91,1.95,1.84,1.73,0.98,0.24,0.96,1.68,1.55,1.43,1.49,1.56,1.63,1.69,1.05,0.41,0.20,0,0,0,0,0,0

PARAM_KAMIYURE_TWIN_L_02=0

PARAM_ARM_L_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.98,0.98,0.97,0.96,0.94,0.93,0.92,0.90,0.88,0.87,0.85,0.83,0.81,0.79,0.77,0.75,0.73,0.71,0.69,0.67,0.66,0.64,0.62,0.60,0.59,0.57,0.56,0.54,0.53,0.52,0.51,0.50,0.49,0.49,0.48,0.48,0.48,0.48,0.49,0.51,0.53,0.55,0.57,0.60,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.83,0.85,0.86,0.87,0.87,0.87,0.86,0.84,0.82,0.80,0.77,0.74,0.71,0.67,0.64,0.61,0.58,0.55,0.53,0.51,0.49,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48

PARAM_EYE_L_OPEN=-0.77,-0.70,-0.64,-0.56,-0.48,-0.40,-0.32,-0.23,-0.14,-0.06,0.03,0.12,0.21,0.29,0.38,0.46,0.53,0.61,0.68,0.74,0.80,0.85,0.89,0.93,0.96,0.98,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.40,0.56,0.70,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.97,0.94,0.90,0.86,0.80,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.70,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98

PARAM_KAMIYURE_SIDE_R_02=0

PARAM_BROW_L_FORM=0.38,0.38,0.38,0.38,0.37,0.37,0.37,0.37,0.37,0.37,0.36,0.36,0.36,0.36,0.36,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.34,0.34,0.34,0.34,0.34,0.34,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.32,0.32,0.32,0.31,0.31,0.31,0.31,0.31,0.30,0.30,0.30,0.30,0.30,0.29,0.29,0.29,0.29,0.28,0.28,0.27,0.27,0.26,0.25,0.25,0.24,0.23,0.22,0.21,0.20,0.19,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.10,0.09,0.08,0.07,0.06,0.05,0.05,0.04,0.03,0.03,0.02,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0,-0,-0,-0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_BROW_L_X=0

PARAM_HAND_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.99,-0.99

PARAM_BROW_L_Y=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.67,0.66,0.64,0.62,0.59,0.56,0.53,0.50,0.46,0.42,0.38,0.33,0.28,0.24,0.19,0.14,0.09,0.04,-0.01,-0.07,-0.12,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.59,-0.62,-0.64,-0.65,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.66

PARAM_HAND_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_DONYORI=0

PARAM_KAMIYURE_FRONT=0

PARAM_EYE_R_OPEN=-0.77,-0.70,-0.64,-0.56,-0.48,-0.40,-0.32,-0.23,-0.14,-0.06,0.03,0.12,0.21,0.29,0.38,0.46,0.53,0.61,0.68,0.74,0.80,0.85,0.89,0.93,0.96,0.98,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.40,0.56,0.70,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.97,0.94,0.90,0.86,0.80,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.70,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98

PARAM_DESK=0

PARAM_KAMIYURE_TWIN_R=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.06

PARAM_EYE_BALL_Y=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,-0.01,-0,0,0,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.03,0.03,0.04,0.04,0.04,0.05

PARAM_KAMIYURE_TWIN_L=0

PARAM_BROW_L_ANGLE=0.27,0.27,0.26,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.25,0.24,0.24,0.24,0.24,0.23,0.23,0.23,0.23,0.23,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.21,0.20,0.20,0.20,0.20,0.20,0.19,0.19,0.19,0.18,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.16,0.16,0.16,0.16,0.15,0.15,0.15,0.14,0.14,0.13,0.12,0.12,0.11,0.10,0.09,0.08,0.07,0.06,0.05,0.04,0.03,0.01,0,-0.01,-0.02,-0.03,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.14,-0.14,-0.15,-0.16,-0.16,-0.17,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_KAMIYURE_SIDE_L_02=0

PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01

PARAM_BREATH=0

PARAM_ANGLE_Y=0.26,0.32,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1.01,1.10,1.19,1.29,1.39,1.49,1.58,1.68,1.79,1.89,1.99,2.09,2.19,2.29,2.39,2.49,2.59,2.68,2.78,2.87,2.96,3.05,3.13,3.22,3.30,3.37,3.45,3.52,3.58,3.65,3.70,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.99,4,4,3.98,3.93,3.85,3.74,3.60,3.43,3.24,3.02,2.79,2.53,2.26,1.97,1.68,1.37,1.05,0.72,0.39,0.05,-0.29,-0.63,-0.97,-1.30,-1.63,-1.95,-2.27,-2.58,-2.87,-3.16,-3.42,-3.68,-3.91,-4.12,-4.32,-4.49,-4.64,-4.77,-4.87,-4.94,-4.98,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.80,-3.46,-3.10,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.50,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-5.01,-5.04,-5.07,-5.08,-5.07,-5.01,-4.90,-4.72,-4.45,-4.08,-3.61,-3,-2.33,-1.65

PARAM_BROW_R_Y=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.66,0.65,0.63,0.61,0.59,0.56,0.53,0.50,0.46,0.43,0.38,0.34,0.30,0.25,0.21,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.17,-0.21,-0.26,-0.30,-0.34,-0.38,-0.41,-0.45,-0.48,-0.50,-0.53,-0.55,-0.57,-0.58,-0.59,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.60,-0.61,-0.61,-0.61,-0.61,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.61

PARAM_ANGLE_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.05,-0.05,-0.05,-0.06,-0.06,-0.06,-0.07,-0.07,-0.07,-0.08,-0.08,-0.09,-0.09,-0.09,-0.10,-0.10,-0.11,-0.11,-0.12,-0.12,-0.13,-0.13,-0.14,-0.14,-0.15,-0.15,-0.16,-0.16,-0.17,-0.17,-0.18,-0.19,-0.19,-0.20,-0.20,-0.21,-0.21,-0.22,-0.23,-0.23,-0.24,-0.24,-0.25,-0.26,-0.26,-0.27,-0.28,-0.28,-0.29,-0.30,-0.30,-0.31,-0.32,-0.32,-0.33,-0.34,-0.34,-0.35,-0.36,-0.36,-0.37,-0.38,-0.38,-0.39,-0.40,-0.40,-0.41,-0.42,-0.43,-0.43,-0.44,-0.45,-0.45,-0.46,-0.47,-0.47,-0.48,-0.49,-0.50,-0.50,-0.51,-0.52,-0.52,-0.53,-0.54,-0.54,-0.55,-0.56,-0.57,-0.57,-0.58,-0.59,-0.59,-0.60,-0.61,-0.61,-0.62,-0.63,-0.64,-0.64,-0.65,-0.66,-0.66,-0.67,-0.68,-0.68,-0.69,-0.70,-0.70,-0.71,-0.72,-0.72,-0.73,-0.73,-0.74,-0.75,-0.75,-0.76,-0.77,-0.77,-0.78,-0.78,-0.79,-0.79,-0.80

PARAM_BROW_R_X=0

PARAM_BODY_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0,-0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.05,-0.06,-0.06,-0.07,-0.08,-0.08,-0.09,-0.10,-0.10,-0.11,-0.12,-0.13,-0.13,-0.14,-0.15,-0.15,-0.16,-0.16,-0.17,-0.17,-0.18,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.18,-0.18,-0.17,-0.17,-0.16,-0.15,-0.14,-0.14,-0.13,-0.12,-0.12,-0.11,-0.10,-0.10,-0.10,-0.09,-0.09,-0.09,-0.09,-0.09,-0.10,-0.10,-0.11,-0.12,-0.12,-0.13,-0.14,-0.15,-0.16,-0.16,-0.17,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19

PARAM_ARM_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.99,1.98,1.98,1.97,1.96,1.95,1.94,1.93,1.91,1.90,1.88,1.86,1.84,1.82,1.80,1.78,1.76,1.74,1.72,1.70,1.68,1.66,1.64,1.62,1.60,1.58,1.56,1.54,1.53,1.51,1.50,1.48,1.47,1.46,1.45,1.44,1.44,1.43,1.43,1.43,1.43,1.44,1.46,1.47,1.49,1.52,1.54,1.57,1.59,1.62,1.65,1.67,1.70,1.72,1.74,1.76,1.77,1.78,1.79,1.79,1.79,1.78,1.76,1.74,1.72,1.70,1.67,1.64,1.61,1.58,1.55,1.52,1.50,1.48,1.46,1.44,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.42,1.42,1.40,1.39

PARAM_BODY_Z=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.60,0.60,0.60,0.60,0.59,0.59,0.58,0.58,0.58,0.57,0.57,0.56,0.56,0.55,0.54,0.54,0.53,0.53,0.52,0.51,0.51,0.50,0.49,0.49,0.48,0.47,0.47,0.46,0.45,0.45,0.44,0.43,0.43,0.42,0.41,0.41,0.40,0.39,0.38,0.38,0.37,0.36,0.35,0.34,0.33,0.32,0.31,0.30,0.29,0.29,0.28,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.26,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40

PARAM_EYE_BALL_KIRAKIRA=0

PARAM_BODY_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.99,1.98,1.97,1.96,1.95,1.93,1.92,1.90,1.88,1.86,1.84,1.82,1.79,1.77,1.75,1.72,1.70,1.68,1.65,1.63,1.61,1.58,1.56,1.54,1.52,1.50,1.48,1.46,1.45,1.43,1.42,1.41,1.40,1.39,1.38,1.37,1.37,1.37,1.37,1.39,1.40,1.43,1.45,1.48,1.51,1.55,1.58,1.62,1.65,1.69,1.72,1.75,1.77,1.80,1.81,1.83,1.84,1.84,1.84,1.82,1.81,1.78,1.75,1.72,1.68,1.64,1.61,1.57,1.53,1.49,1.46,1.43,1.40,1.39,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.36

PARAM_MOUTH_FORM=0.82,0.81,0.81,0.81,0.80,0.80,0.80,0.79,0.79,0.78,0.78,0.78,0.77,0.77,0.77,0.76,0.76,0.76,0.75,0.75,0.75,0.74,0.74,0.74,0.73,0.73,0.73,0.73,0.72,0.72,0.72,0.71,0.71,0.71,0.71,0.70,0.70,0.70,0.70,0.69,0.69,0.69,0.69,0.68,0.68,0.68,0.68,0.68,0.67,0.67,0.67,0.67,0.67,0.67,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63

PARAM_ARM_R_02=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.98,0.98,0.98,0.97,0.96,0.96,0.95,0.94,0.93,0.93,0.92,0.91,0.90,0.89,0.88,0.87,0.86,0.85,0.84,0.83,0.82,0.81,0.80,0.79,0.78,0.77,0.77,0.76,0.75,0.75,0.74,0.73,0.73,0.73,0.72,0.72,0.72,0.72,0.72,0.73,0.73,0.74,0.75,0.77,0.78,0.79,0.81,0.82,0.83,0.85,0.86,0.87,0.88,0.89,0.90,0.91,0.91,0.91,0.91,0.90,0.90,0.89,0.87,0.86,0.85,0.83,0.82,0.80,0.78,0.77,0.76,0.74,0.73,0.73,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.71,0.71,0.70

PARAM_KAMIYURE_SIDE_R=0

PARAM_KAMIYURE_TWIN_R_02=0

PARAM_KAMIYURE_SIDE_L=0

PARAM_EYE_BALL_FORM=0

PARAM_BROW_R_ANGLE=0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.25,0.24,0.24,0.24,0.24,0.24,0.23,0.23,0.23,0.23,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.21,0.20,0.20,0.20,0.20,0.19,0.19,0.19,0.19,0.18,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.16,0.16,0.16,0.15,0.15,0.14,0.13,0.13,0.12,0.11,0.10,0.09,0.08,0.07,0.06,0.04,0.03,0.02,0.01,-0,-0.02,-0.03,-0.04,-0.05,-0.06,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.13,-0.14,-0.15,-0.16,-0.16,-0.17,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19

PARAM_MOUTH_SIZE=0

PARAM_BROW_R_FORM=0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.40,0.40,0.40,0.40,0.40,0.40,0.39,0.39,0.39,0.39,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.37,0.37,0.37,0.37,0.37,0.36,0.36,0.36,0.36,0.36,0.35,0.35,0.35,0.35,0.35,0.34,0.34,0.34,0.34,0.34,0.33,0.33,0.33,0.33,0.32,0.32,0.32,0.32,0.31,0.31,0.30,0.30,0.29,0.28,0.27,0.26,0.25,0.25,0.23,0.22,0.21,0.20,0.19,0.18,0.17,0.16,0.14,0.13,0.12,0.11,0.10,0.09,0.08,0.07,0.06,0.05,0.04,0.04,0.03,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0,-0,-0,-0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_TERE=0.72,0.71,0.70,0.70,0.69,0.69,0.68,0.68,0.67,0.67,0.67,0.66,0.66,0.66,0.65,0.65,0.65,0.65,0.65,0.65,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64

VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
