# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0.01,0.04,0.08,0.15,0.24,0.34,0.46,1.52,2,2,2,2,2,2,2,2,1.33,1.25,1.17,1.08,1,0.96,0.92,0.88,0.83,0.79,0.75,0.71,0.68,0.64,0.61,0.57,0.54,0.52,0.49,0.47,0.46,0.45,0.44,0.44,0.44,0.37,0.30,0.45,0.61,1.31,2,2,1.99,1.49,1,1.82,2,2,1.59,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.65,1.32,1,0.97,0.88,0.75,0.60,0.44,0.30,0.17,0.08,0.02,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.20,-0.42,-0.61,-0.78,-0.90,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.90,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.20,-0.42,-0.61,-0.78,-0.90,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.90,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0,-0,-0,-0.01,-0.01,-0.02,-0.02,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.09,-0.10,-0.11,-0.12,-0.13,-0.13,-0.14,-0.14,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.16,-0.16,-0.15,-0.15,-0.14,-0.13,-0.13,-0.12,-0.11,-0.11,-0.10,-0.09,-0.08,-0.07,-0.07,-0.06,-0.05,-0.04,-0.04,-0.03,-0.03,-0.02,-0.01,-0.01,-0.01,-0,-0,-0,0
PARAM_EYE_BALL_Y=0,-0,-0.01,-0.01,-0.02,-0.04,-0.05,-0.06,-0.08,-0.10,-0.12,-0.13,-0.15,-0.17,-0.19,-0.20,-0.21,-0.23,-0.24,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.24,-0.24,-0.24,-0.24,-0.23,-0.23,-0.22,-0.22,-0.21,-0.20,-0.20,-0.19,-0.18,-0.18,-0.17,-0.16,-0.15,-0.15,-0.14,-0.13,-0.12,-0.12,-0.11,-0.10,-0.09,-0.09,-0.08,-0.07,-0.07,-0.06,-0.05,-0.05,-0.04,-0.04,-0.04,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=0,0.10,0.39,0.84,1.45,2.19,3.05,3.97,4.99,6.06,7.17,8.26,9.38,10.47,11.52,12.49,13.39,14.20,14.88,15.41,15.79,16,16.10,16.20,16.29,16.37,16.45,16.52,16.58,16.64,16.69,16.74,16.78,16.82,16.85,16.88,16.91,16.93,16.95,16.96,16.97,16.98,16.99,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.89,16.57,16.06,15.39,14.58,13.66,12.62,11.55,10.40,9.23,8.05,6.91,5.78,4.71,3.71,2.81,2,1.31,0.75,0.34,0.09,0
PARAM_BREATH=0,0,0,0.01,0.02,0.03,0.04,0.05,0.07,0.09,0.11,0.13,0.15,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.37,0.40,0.42,0.45,0.47,0.50,0.52,0.55,0.57,0.59,0.61,0.63,0.65,0.67,0.69,0.70,0.71,0.72,0.73,0.74,0.74,0.74,0.74,0.73,0.73,0.72,0.71,0.69,0.68,0.66,0.64,0.62,0.60,0.58,0.56,0.53,0.51,0.48,0.45,0.43,0.40,0.37,0.35,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.09,0.07,0.06,0.04,0.03,0.02,0.01,0,0,0
PARAM_ANGLE_Y=0,0.05,0.21,0.44,0.76,1.15,1.59,2.07,2.60,3.15,3.72,4.28,4.85,5.40,5.93,6.41,6.85,7.24,7.56,7.79,7.95,8,7.95,7.79,7.52,7.17,6.74,6.23,5.65,5.02,4.33,3.60,2.82,2.02,1.18,0.35,-0.50,-1.35,-2.18,-3.02,-3.82,-4.60,-5.33,-6.02,-6.65,-7.23,-7.74,-8.17,-8.52,-8.79,-8.95,-9,-8.97,-8.89,-8.75,-8.57,-8.35,-8.10,-7.80,-7.48,-7.15,-6.78,-6.40,-6,-5.60,-5.18,-4.76,-4.34,-3.93,-3.52,-3.12,-2.72,-2.35,-1.99,-1.65,-1.33,-1.05,-0.79,-0.56,-0.36,-0.21,-0.09,-0.02,0
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=0,0.03,0.10,0.22,0.38,0.57,0.80,1.04,1.30,1.58,1.86,2.14,2.42,2.70,2.96,3.20,3.43,3.62,3.78,3.90,3.97,4,4,4,4,4,4,3.99,3.99,3.98,3.97,3.96,3.95,3.94,3.92,3.90,3.87,3.85,3.82,3.78,3.75,3.70,3.66,3.60,3.55,3.49,3.42,3.35,3.27,3.19,3.10,3,2.89,2.78,2.66,2.54,2.42,2.29,2.17,2.04,1.91,1.79,1.66,1.54,1.41,1.29,1.17,1.06,0.95,0.84,0.74,0.64,0.54,0.46,0.38,0.30,0.24,0.18,0.12,0.08,0.05,0.02,0.01,0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0
PARAM_ARM_R=0
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0,0,0.01,0.01,0.03,0.04,0.05,0.07,0.09,0.11,0.13,0.14,0.16,0.18,0.20,0.22,0.23,0.24,0.26,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.25,0.24,0.24,0.24,0.24,0.23,0.23,0.23,0.22,0.22,0.22,0.21,0.21,0.21,0.20,0.20,0.19,0.19,0.18,0.18,0.17,0.16,0.15,0.15,0.13,0.12,0.11,0.10,0.08,0.07,0.06,0.05,0.04,0.03,0.02,0.01,0,0,0
PARAM_ARM_L=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.99,0.99,0.99,0.99,0.98,0.98,0.98,0.97,0.97,0.97,0.96,0.96,0.96,0.95,0.95,0.95,0.95,0.94,0.94,0.94,0.94,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.94,0.94,0.95,0.95,0.96,0.96,0.97,0.97,0.98,0.98,0.99,0.99,0.99,1,1,1,1,0.99,0.97,0.93,0.89,0.84,0.78,0.72,0.67,0.62,0.59,0.59,0.59,0.60,0.64,0.69,0.76,0.82,0.88,0.93,0.97,0.99,1
PARAM_ARM_R_02=0
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.08,0.08,0.08,0.08,0.07,0.07,0.07,0.06,0.06,0.05,0.04,0.04,0.03,-0,-0.08,-0.19,-0.32,-0.46,-0.61,-0.74,-0.86,-0.95,-0.99,-1,-1,-0.97,-0.88,-0.75,-0.60,-0.44,-0.30,-0.17,-0.08,-0.02,0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
