# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.66,1.32,1.30,1.29,1.47,1.65,1.41,1.18,1.34,1.51,0.83,0.16,1.02,1.88,1.77,1.65,1.54,1.43,1.54,1.65,1.60,1.55,1.51,1.46,1.55,1.65,1.61,1.57,1.35,1.13,1.24,1.34,1.45,1.56,1.67,1.77,1.65,1.54,0.89,0.24,0.12,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.50,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.20,0.42,0.61,0.78,0.90,0.97,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.50,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.20,0.42,0.61,0.78,0.90,0.97,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0,-0,-0,-0,-0.01,-0.01,-0.02,-0.02,-0.03,-0.04,-0.04,-0.05,-0.06,-0.07,-0.08,-0.08,-0.09,-0.10,-0.11,-0.12,-0.12,-0.13,-0.14,-0.14,-0.15,-0.15,-0.16,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.16,-0.16,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.06,-0.05,-0.04,-0.04,-0.03,-0.02,-0.02,-0.01,-0.01,-0,-0,0
PARAM_EYE_BALL_Y=0,-0,-0,-0,-0,-0,-0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0,-0,-0,-0,-0,0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=0,0.01,0.05,0.11,0.20,0.33,0.48,0.67,0.89,1.16,1.46,1.80,2.18,2.61,3.08,3.61,4.18,4.80,5.47,6.20,7,8.10,9.26,10.40,11.52,12.56,13.50,14.35,15.03,15.55,15.88,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.68,14.82,13.54,11.92,10.13,8.23,6.37,4.63,3.08,1.79,0.82,0.21,0
PARAM_BREATH=0,0.01,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.30,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.98,1,1,1,0.99,0.97,0.95,0.93,0.90,0.86,0.83,0.79,0.74,0.70,0.65,0.60,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.02,0.01,0,0
PARAM_ANGLE_Y=0
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0
PARAM_ARM_R=0
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0,0,0.01,0.01,0.02,0.03,0.04,0.05,0.06,0.08,0.09,0.10,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.19,0.19,0.20,0.20,0.20,0.21,0.21,0.21,0.21,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.20,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.02,0.01,0,0
PARAM_ARM_L=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_02=0
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
