# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.95,0.99,1.04,1.01,0.82,0.63,0.45,0.29,0.64,1.03,1.28,1.53,1.14,0.75,0.84,0.93,0.89,0.86,1.15,1.45,1.75,2,1.64,1.24,1.65,2,2,2,2,2,1.91,1.49,1.27,1.04,1.86,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.98,1.53,1.08,0.62,0.56,0.48,0.39,0.30,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0,-0,-0,-0.01,-0.01,-0.01,-0.02,-0.03,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.14,-0.15,-0.15,-0.16,-0.17,-0.17,-0.18,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.18,-0.18,-0.18,-0.17,-0.16,-0.16,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.07,-0.06,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=1,0.99,0.95,0.89,0.81,0.71,0.60,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.60,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.80,-0.68,-0.53,-0.37,-0.20,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0,-0,-0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.03,-0.04,-0.05,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.11,-0.11,-0.12,-0.13,-0.14,-0.15,-0.15,-0.16,-0.16,-0.17,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.17,-0.17,-0.17,-0.16,-0.16,-0.15,-0.15,-0.14,-0.14,-0.13,-0.13,-0.12,-0.12,-0.11,-0.10,-0.10,-0.09,-0.08,-0.08,-0.07,-0.07,-0.06,-0.05,-0.05,-0.04,-0.04,-0.03,-0.03,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,-0,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0,-0,-0,-0.01,-0.01,-0.02,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.14,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.14,-0.14,-0.14,-0.14,-0.13,-0.13,-0.13,-0.12,-0.12,-0.12,-0.11,-0.11,-0.10,-0.10,-0.10,-0.09,-0.09,-0.08,-0.08,-0.08,-0.07,-0.07,-0.06,-0.06,-0.05,-0.05,-0.05,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0,-0,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0,-0,-0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.07,-0.08,-0.10,-0.12,-0.13,-0.15,-0.17,-0.19,-0.21,-0.22,-0.24,-0.26,-0.28,-0.29,-0.31,-0.32,-0.33,-0.35,-0.36,-0.36,-0.37,-0.38,-0.38,-0.38,-0.38,-0.37,-0.37,-0.36,-0.35,-0.33,-0.32,-0.30,-0.29,-0.27,-0.25,-0.23,-0.21,-0.19,-0.17,-0.15,-0.14,-0.12,-0.10,-0.08,-0.07,-0.05,-0.04,-0.03,-0.02,-0.01,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.99,0.95,0.89,0.81,0.71,0.60,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.60,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.80,-0.68,-0.53,-0.37,-0.20,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0,0,0,0,0.01,0.01,0.02,0.02,0.03,0.04,0.04,0.05,0.06,0.07,0.08,0.08,0.09,0.10,0.11,0.12,0.12,0.13,0.14,0.14,0.15,0.15,0.16,0.16,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.16,0.16,0.16,0.15,0.15,0.15,0.14,0.14,0.13,0.12,0.11,0.11,0.10,0.09,0.09,0.08,0.07,0.06,0.06,0.05,0.05,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.01,0.02,0.03,0.04,0.06,0.08,0.10,0.12,0.15,0.18,0.20,0.23,0.26,0.29,0.31,0.34,0.37,0.40,0.42,0.45,0.47,0.49,0.51,0.53,0.54,0.56,0.57,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.57,0.57,0.56,0.56,0.55,0.54,0.53,0.52,0.50,0.48,0.46,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.10,0.08,0.06,0.05,0.03,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0.01,0.02,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.30,0.31,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.32,0.31,0.31,0.30,0.30,0.29,0.28,0.28,0.27,0.26,0.26,0.25,0.24,0.23,0.22,0.21,0.20,0.19,0.18,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.10,0.09,0.09,0.08,0.07,0.06,0.06,0.05,0.04,0.04,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_SIDE_L_02=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.16,-0.16,-0.16,-0.15,-0.15,-0.15,-0.14,-0.14,-0.13,-0.13,-0.12,-0.12,-0.11,-0.10,-0.10,-0.09,-0.09,-0.08,-0.07,-0.07,-0.06,-0.06,-0.05,-0.05,-0.04,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,-0.01,-0.01,-0,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.04,-0.16,-0.36,-0.63,-0.96,-1.35,-1.79,-2.27,-2.79,-3.35,-3.94,-4.54,-5.16,-5.79,-6.42,-7.05,-7.67,-8.29,-8.89,-9.46,-10.01,-10.52,-11,-11.44,-11.83,-12.18,-12.46,-12.69,-12.86,-12.96,-13,-12.98,-12.91,-12.81,-12.67,-12.49,-12.28,-12.04,-11.77,-11.47,-11.14,-10.80,-10.43,-10.05,-9.64,-9.23,-8.80,-8.36,-7.92,-7.47,-7.01,-6.56,-6.10,-5.65,-5.20,-4.76,-4.32,-3.90,-3.49,-3.09,-2.71,-2.35,-2,-1.68,-1.39,-1.11,-0.86,-0.64,-0.45,-0.29,-0.17,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_ANGLE_Y=0,-0.09,-0.35,-0.79,-1.36,-2.07,-2.90,-3.85,-4.89,-6.01,-7.21,-8.48,-9.77,-11.11,-12.46,-13.84,-15.19,-16.53,-17.85,-19.14,-20.39,-21.56,-22.67,-23.70,-24.65,-25.49,-26.23,-26.84,-27.34,-27.70,-27.92,-28,-27.95,-27.81,-27.59,-27.29,-26.90,-26.45,-25.93,-25.34,-24.71,-24,-23.26,-22.47,-21.65,-20.77,-19.88,-18.95,-18.01,-17.05,-16.08,-15.11,-14.12,-13.14,-12.16,-11.21,-10.25,-9.30,-8.40,-7.52,-6.65,-5.84,-5.05,-4.31,-3.62,-2.98,-2.39,-1.86,-1.38,-0.97,-0.63,-0.36,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0,-0,-0.01,-0.01,-0.02,-0.03,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.10,-0.11,-0.12,-0.12,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.12,-0.12,-0.12,-0.11,-0.11,-0.11,-0.11,-0.10,-0.10,-0.10,-0.09,-0.09,-0.09,-0.08,-0.08,-0.08,-0.07,-0.07,-0.07,-0.06,-0.06,-0.05,-0.05,-0.05,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0,-0,-0,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.02,-0.08,-0.17,-0.29,-0.44,-0.62,-0.82,-1.05,-1.29,-1.55,-1.82,-2.09,-2.38,-2.67,-2.96,-3.25,-3.54,-3.83,-4.10,-4.37,-4.62,-4.86,-5.08,-5.28,-5.46,-5.62,-5.75,-5.86,-5.94,-5.98,-6,-5.99,-5.96,-5.91,-5.85,-5.76,-5.67,-5.56,-5.43,-5.29,-5.14,-4.98,-4.81,-4.64,-4.45,-4.26,-4.06,-3.86,-3.65,-3.45,-3.24,-3.03,-2.82,-2.61,-2.40,-2.20,-1.99,-1.80,-1.61,-1.43,-1.25,-1.08,-0.92,-0.78,-0.64,-0.51,-0.40,-0.30,-0.21,-0.14,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0
PARAM_ARM_R=0,-0,-0,-0.01,-0.01,-0.02,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.12,-0.13,-0.14,-0.15,-0.17,-0.18,-0.19,-0.20,-0.21,-0.22,-0.23,-0.24,-0.24,-0.25,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.25,-0.25,-0.25,-0.24,-0.24,-0.23,-0.22,-0.22,-0.21,-0.20,-0.19,-0.18,-0.18,-0.17,-0.16,-0.15,-0.14,-0.13,-0.12,-0.11,-0.10,-0.10,-0.09,-0.08,-0.07,-0.06,-0.05,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,-0.01,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_Z=0,-0,-0,-0,-0.01,-0.01,-0.02,-0.02,-0.03,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.14,-0.16,-0.17,-0.18,-0.20,-0.21,-0.23,-0.24,-0.26,-0.27,-0.28,-0.30,-0.32,-0.33,-0.34,-0.35,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.35,-0.34,-0.33,-0.32,-0.31,-0.30,-0.29,-0.27,-0.26,-0.24,-0.22,-0.21,-0.19,-0.17,-0.16,-0.14,-0.12,-0.11,-0.09,-0.08,-0.07,-0.05,-0.04,-0.03,-0.02,-0.01,-0.01,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0
PARAM_ARM_L=0,-0,-0.01,-0.02,-0.03,-0.04,-0.06,-0.08,-0.10,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.30,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.50,-0.53,-0.56,-0.58,-0.60,-0.62,-0.64,-0.66,-0.67,-0.68,-0.69,-0.70,-0.71,-0.72,-0.73,-0.73,-0.74,-0.75,-0.75,-0.76,-0.77,-0.77,-0.78,-0.78,-0.78,-0.79,-0.79,-0.80,-0.80,-0.80,-0.80,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_MOUTH_FORM=1,0.96,0.87,0.76,0.66,0.57,0.52,0.50,0.53,0.60,0.68,0.76,0.84,0.91,0.95,0.97,0.97,0.97,0.98,0.98,0.98,0.98,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_02=0,0,0,0.01,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.12,0.13,0.14,0.15,0.17,0.18,0.19,0.20,0.21,0.22,0.23,0.24,0.24,0.25,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.25,0.25,0.25,0.24,0.24,0.23,0.22,0.22,0.21,0.20,0.19,0.18,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.10,0.10,0.09,0.08,0.07,0.06,0.05,0.05,0.04,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0,-0,-0,-0.01,-0.01,-0.02,-0.03,-0.03,-0.04,-0.05,-0.06,-0.08,-0.09,-0.10,-0.11,-0.12,-0.14,-0.15,-0.16,-0.17,-0.18,-0.19,-0.20,-0.21,-0.22,-0.23,-0.23,-0.24,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.24,-0.24,-0.24,-0.23,-0.23,-0.22,-0.21,-0.21,-0.20,-0.19,-0.19,-0.18,-0.17,-0.16,-0.15,-0.14,-0.13,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.08,-0.07,-0.06,-0.05,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,-0.01,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0,-0,-0,-0.01,-0.01,-0.02,-0.03,-0.04,-0.05,-0.06,-0.07,-0.08,-0.09,-0.10,-0.12,-0.13,-0.14,-0.15,-0.17,-0.18,-0.19,-0.20,-0.21,-0.22,-0.23,-0.24,-0.24,-0.25,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.25,-0.25,-0.25,-0.24,-0.24,-0.23,-0.22,-0.22,-0.21,-0.20,-0.19,-0.18,-0.18,-0.17,-0.16,-0.15,-0.14,-0.13,-0.12,-0.11,-0.10,-0.10,-0.09,-0.08,-0.07,-0.06,-0.05,-0.05,-0.04,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,-0.01,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0.01,0.02,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.30,0.31,0.33,0.33,0.33,0.33,0.33,0.32,0.32,0.32,0.31,0.31,0.30,0.30,0.29,0.28,0.28,0.27,0.26,0.26,0.25,0.24,0.23,0.22,0.21,0.20,0.19,0.18,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.10,0.09,0.09,0.08,0.07,0.06,0.06,0.05,0.04,0.04,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
