# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.63,1.25,1.31,1.36,1.42,1.47,1.53,1.58,1.64,1.69,1.54,1.38,0.77,0.16,0.87,1.58,1.45,1.32,1.34,1.37,1.40,1.42,1.45,1.47,1.16,0.85,0.86,0.88,1.16,1.44,1.40,1.36,1.16,0.96,1.22,1.47,1.50,1.53,1.55,1.58,1.61,1.63,1.37,1.11,0.56,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.30,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.70,0.80,0.89,0.95,0.99,1
PARAM_KAMIYURE_SIDE_R_02=0,0,0,0,0,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.03,0.04,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.08,0.08,0.09,0.09,0.10,0.11,0.11,0.12,0.12,0.13,0.13,0.14,0.14,0.15,0.15,0.15,0.16,0.16,0.16,0.17,0.17,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.17,0.15,0.13,0.11,0.09,0.07,0.05,0.03,0.01,0,0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0,-0,-0.01,-0.02,-0.03,-0.05,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.44,-0.46,-0.48,-0.50,-0.51,-0.52,-0.53,-0.53,-0.53,-0.52,-0.52,-0.51,-0.50,-0.48,-0.47,-0.45,-0.43,-0.41,-0.39,-0.37,-0.35,-0.33,-0.30,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.10,-0.09,-0.07,-0.05,-0.04,-0.03,-0.02,-0.01,-0,-0,0
PARAM_BROW_L_Y=0
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0,0,0,0.01,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.09,0.10,0.12,0.13,0.15,0.17,0.18,0.20,0.22,0.24,0.26,0.28,0.30,0.32,0.34,0.36,0.38,0.40,0.41,0.43,0.45,0.47,0.49,0.50,0.52,0.53,0.55,0.56,0.57,0.59,0.60,0.61,0.62,0.62,0.63,0.63,0.64,0.64,0.64,0.63,0.59,0.54,0.47,0.40,0.32,0.24,0.17,0.10,0.05,0.01,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.30,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.70,0.80,0.89,0.95,0.99,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0,0,0,0,0.01,0.01,0.01,0.02,0.03,0.03,0.04,0.05,0.05,0.06,0.07,0.08,0.09,0.10,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.20,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.28,0.29,0.30,0.31,0.31,0.32,0.32,0.33,0.33,0.33,0.34,0.34,0.34,0.34,0.33,0.31,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.03,0.01,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAMIYURE_TWIN_L=0,0,0,0,0.01,0.01,0.01,0.02,0.02,0.03,0.04,0.04,0.05,0.06,0.07,0.07,0.08,0.09,0.10,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.20,0.21,0.22,0.23,0.23,0.24,0.25,0.26,0.27,0.27,0.28,0.29,0.29,0.30,0.30,0.31,0.31,0.31,0.32,0.32,0.32,0.32,0.31,0.30,0.27,0.24,0.20,0.16,0.12,0.08,0.05,0.02,0.01,0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.03,0.03,0.04,0.04,0.04,0.05,0.05,0.06,0.06,0.07,0.07,0.07,0.08,0.08,0.09,0.09,0.09,0.10,0.10,0.11,0.11,0.11,0.12,0.12,0.12,0.13,0.13,0.13,0.13,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.13,0.12,0.10,0.09,0.07,0.05,0.04,0.02,0.01,0,0
PARAM_ANGLE_Z=0,0.08,0.31,0.66,1.13,1.69,2.35,3.08,3.87,4.75,5.65,6.60,7.61,8.65,9.70,10.78,11.88,13,14.23,15.41,16.51,17.57,18.56,19.51,20.41,21.26,22.04,22.81,23.51,24.17,24.79,25.37,25.91,26.42,26.88,27.31,27.70,28.06,28.39,28.68,28.94,29.17,29.37,29.54,29.69,29.80,29.89,29.95,29.99,30,29.40,27.79,25.31,22.20,18.74,15,11.26,7.80,4.69,2.21,0.60,0
PARAM_BREATH=0
PARAM_ANGLE_Y=0,-0.09,-0.36,-0.79,-1.37,-2.08,-2.90,-3.84,-4.86,-5.95,-7.12,-8.34,-9.59,-10.86,-12.14,-13.41,-14.66,-15.88,-17.05,-18.14,-19.16,-20.10,-20.92,-21.63,-22.21,-22.64,-22.91,-23,-22.94,-22.76,-22.47,-22.07,-21.58,-21,-20.34,-19.61,-18.82,-17.97,-17.08,-16.13,-15.17,-14.17,-13.16,-12.14,-11.11,-10.10,-9.09,-8.11,-7.15,-6.22,-5.35,-4.50,-3.72,-3,-2.33,-1.75,-1.24,-0.81,-0.46,-0.21,-0.05,0
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.54,0.81,1.14,1.50,1.90,2.33,2.79,3.26,3.75,4.25,4.75,5.25,5.74,6.21,6.67,7.10,7.50,7.86,8.19,8.46,8.69,8.86,8.96,9,8.98,8.91,8.79,8.64,8.44,8.22,7.96,7.67,7.36,7.03,6.68,6.31,5.93,5.55,5.15,4.75,4.35,3.95,3.56,3.17,2.80,2.44,2.09,1.76,1.46,1.17,0.91,0.68,0.48,0.32,0.18,0.08,0.02,0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0
PARAM_ARM_R=0,-0,-0.01,-0.01,-0.02,-0.03,-0.04,-0.05,-0.07,-0.08,-0.10,-0.12,-0.13,-0.15,-0.17,-0.19,-0.20,-0.22,-0.24,-0.25,-0.27,-0.28,-0.29,-0.30,-0.31,-0.31,-0.32,-0.32,-0.32,-0.32,-0.31,-0.31,-0.30,-0.29,-0.28,-0.27,-0.26,-0.25,-0.24,-0.22,-0.21,-0.20,-0.18,-0.17,-0.15,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.05,-0.04,-0.03,-0.02,-0.02,-0.01,-0.01,-0,-0,0
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0,0,0.01,0.02,0.03,0.05,0.06,0.08,0.11,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.37,0.39,0.42,0.44,0.45,0.47,0.48,0.49,0.50,0.50,0.50,0.49,0.49,0.48,0.47,0.46,0.44,0.43,0.41,0.39,0.37,0.35,0.33,0.31,0.29,0.26,0.24,0.22,0.20,0.18,0.16,0.14,0.12,0.10,0.08,0.07,0.05,0.04,0.03,0.02,0.01,0,0,0
PARAM_ARM_L=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_02=0
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0,0,0,0,0.01,0.01,0.02,0.02,0.03,0.04,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.11,0.13,0.14,0.15,0.16,0.17,0.19,0.20,0.21,0.22,0.24,0.25,0.26,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.37,0.38,0.38,0.39,0.39,0.40,0.40,0.40,0.40,0.39,0.37,0.34,0.30,0.25,0.20,0.15,0.10,0.06,0.03,0.01,0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0,0,0,0,0.01,0.01,0.02,0.02,0.03,0.04,0.05,0.05,0.06,0.07,0.08,0.09,0.11,0.12,0.13,0.14,0.15,0.17,0.18,0.19,0.20,0.22,0.23,0.24,0.25,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.38,0.39,0.39,0.40,0.40,0.41,0.41,0.41,0.41,0.40,0.38,0.35,0.30,0.26,0.21,0.15,0.11,0.06,0.03,0.01,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
