# Live2D Animator Motion Data
$fps=30
PARAM_COLOR_SKIN=0
PARAM_COLOR_EYE=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.65,1.30,0.96,0.61,0.60,0.60,0.78,0.97,1.31,1.65,1.63,1.62,1.61,1.59,1.58,1.57,1.56,1.54,1.53,1.52,1.50,1.49,1.48,1.46,1.45,1.44,1.42,1.41,0.77,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.35,0.56,1.09,1.62,1.51,1.41,0.79,0.17,0.65,1.13,1.38,1.63,1.61,1.58,1.56,1.54,1.15,0.75,0.79,0.83,1.28,1.73,1.03,0.33,0.25,0.17,0.78,1.40,1.12,0.85,1.05,1.25,1.45,1.65,1.61,1.57,1.18,0.78,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L_02=0
PARAM_ARM_L_02=0
PARAM_COLOR_EYE_BALL=0
PARAM_COLOR_BROW=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.90,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.70,-0.61,-0.51,-0.41,-0.30,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KAMIYURE_SIDE_R_02=0
PARAM_COLOR_LIP=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_X=0
PARAM_HAND_R=0
PARAM_BROW_L_Y=0
PARAM_HAND_L=0
PARAM_DONYORI=0
PARAM_KAMIYURE_FRONT=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.90,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.70,-0.61,-0.51,-0.41,-0.30,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DESK=0
PARAM_KAMIYURE_TWIN_R=0
PARAM_EYE_BALL_X=0,0,0.01,0.01,0.02,0.03,0.03,0.04,0.05,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.01,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.07,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIYURE_TWIN_L=0
PARAM_BROW_L_ANGLE=0
PARAM_KAMIYURE_SIDE_L_02=0
PARAM_ANGLE_Z=0,-0.15,-0.59,-1.26,-2.15,-3.20,-4.40,-5.71,-7.09,-8.50,-9.91,-11.29,-12.60,-13.80,-14.85,-15.74,-16.41,-16.85,-17,-16.85,-16.41,-15.75,-14.86,-13.82,-12.64,-11.36,-10.04,-8.67,-7.31,-5.99,-4.76,-3.61,-2.58,-1.69,-0.98,-0.45,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.17,2.40,3.93,5.64,7.44,9.28,11.08,12.78,14.35,15.68,16.79,17.58,18,18.22,18.40,18.56,18.68,18.79,18.86,18.92,18.96,18.99,19,19.01,19.01,19.01,19,19,18.90,18.63,18.21,17.64,16.97,16.18,15.30,14.36,13.38,12.33,11.27,10.18,9.08,8.02,6.97,5.93,4.97,4.04,3.18,2.41,1.72,1.13,0.65,0.30,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.50,1.87,2.22,2.53,2.78,2.94,3,3,3,2.99,2.99,2.98,2.97,2.96,2.95,2.93,2.92,2.90,2.89,2.87,2.85,2.83,2.80,2.78,2.76,2.73,2.70,2.67,2.65,2.62,2.58,2.55,2.52,2.49,2.45,2.42,2.38,2.35,2.31,2.27,2.23,2.20,2.16,2.12,2.08,2.04,1.99,1.95,1.91,1.87,1.83,1.78,1.74,1.70,1.66,1.61,1.57,1.53,1.48,1.44,1.40,1.35,1.31,1.27,1.23,1.18,1.14,1.10,1.06,1.02,0.98,0.94,0.90,0.86,0.82,0.78,0.74,0.70,0.67,0.63,0.60,0.56,0.53,0.49,0.46,0.43,0.40,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.17,0.15,0.13,0.11,0.09,0.08,0.06,0.05,0.04,0.03,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_ANGLE_X=0,-0.10,-0.37,-0.78,-1.30,-1.88,-2.50,-3.12,-3.70,-4.22,-4.63,-4.90,-5,-5,-4.99,-4.99,-4.98,-4.97,-4.95,-4.93,-4.91,-4.89,-4.87,-4.84,-4.81,-4.78,-4.75,-4.71,-4.67,-4.63,-4.59,-4.55,-4.50,-4.46,-4.41,-4.36,-4.31,-4.26,-4.20,-4.14,-4.09,-4.03,-3.97,-3.91,-3.85,-3.79,-3.72,-3.66,-3.59,-3.53,-3.46,-3.39,-3.32,-3.25,-3.19,-3.12,-3.05,-2.97,-2.90,-2.83,-2.76,-2.69,-2.62,-2.54,-2.47,-2.40,-2.33,-2.26,-2.19,-2.12,-2.04,-1.97,-1.90,-1.83,-1.76,-1.70,-1.63,-1.56,-1.49,-1.43,-1.36,-1.30,-1.24,-1.17,-1.11,-1.05,-0.99,-0.93,-0.88,-0.82,-0.77,-0.72,-0.67,-0.62,-0.57,-0.52,-0.48,-0.43,-0.39,-0.35,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.13,-0.10,-0.08,-0.06,-0.05,-0.03,-0.02,-0.01,-0.01,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BODY_Y=0
PARAM_ARM_R=0
PARAM_BODY_Z=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BODY_X=0,-0.01,-0.03,-0.06,-0.10,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.37,-0.37,-0.36,-0.36,-0.35,-0.34,-0.34,-0.33,-0.32,-0.31,-0.30,-0.29,-0.28,-0.26,-0.25,-0.24,-0.23,-0.21,-0.20,-0.18,-0.17,-0.15,-0.14,-0.12,-0.11,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.01,0.03,0.04,0.06,0.07,0.09,0.11,0.12,0.14,0.15,0.17,0.18,0.20,0.21,0.23,0.24,0.25,0.27,0.28,0.29,0.30,0.31,0.32,0.33,0.34,0.35,0.36,0.36,0.37,0.37,0.38,0.38,0.38,0.39,0.39,0.39,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.37,0.36,0.35,0.34,0.32,0.31,0.29,0.27,0.25,0.23,0.20,0.18,0.16,0.14,0.12,0.10,0.08,0.06,0.05,0.03,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_MOUTH_FORM=1
PARAM_ARM_R_02=0
PARAM_COLOR_HAIR=0
PARAM_KAMIYURE_SIDE_R=0
PARAM_KAMIYURE_TWIN_R_02=0
PARAM_COLOR_LINE=0
PARAM_KAMIYURE_SIDE_L=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_SIZE=0,0.01,0.03,0.07,0.11,0.16,0.22,0.28,0.35,0.41,0.47,0.52,0.56,0.60,0.62,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_TERE=0.60
VISIBLE:PARTS_01_ARM_L_01=1

VISIBLE:PARTS_01_ARM_R_01=1

VISIBLE:PARTS_01_ARM_L_02=0

VISIBLE:PARTS_01_ARM_R_02=0
